# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (160, 37)
# Shape of test set : (53, 37)
# Best features:
#	n_estimator:30
#	max_features:log2
#	max_depth:4
#	criterion:gini

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.9062		0.6981	
F1 score	0.8598	0.9296	0.4667	0.7895
Precision	0.9388	0.8919	0.6364	0.7143
Recall	0.7931	0.9706	0.3684	0.8824


Feature Ranking
01	15	LOF/tot	0.0815
02	18	LOF/missense	0.0791
03	10	LOF/benign	0.0722
04	3	TotLOF	0.0581
05	28	MissenseEntr	0.0544
06	16	Missense/tot	0.0539
07	6	LOF/silent	0.0492
08	5	LOF/kb	0.0491
09	24	Compound/kB	0.0483
10	26	Damaging/benign	0.0412
11	19	Mifi/kb	0.0380
12	13	Hifi/benign	0.0342
13	25	Damaging/kb	0.0325
14	29	HiMisFreq	0.0296
15	4	Missense/kb	0.0273
16	14	avgPolyphen2	0.0235
17	12	Missense/benign	0.0201
18	34	NonsenseEntr	0.0193
19	35	HiNonsenseFreq	0.0169
20	31	HiFSFreq	0.0163
21	1	TotMissense	0.0158
22	0	Silent/kb	0.0151
23	9	Hifi/Lofi	0.0146
24	27	Damaging/Lofi	0.0141
25	7	Splicing/silent	0.0132
26	23	Compound/benign	0.0125
27	11	Splicing/benign	0.0119
28	2	TotSplicing	0.0111
29	21	Inframe/kb	0.0098
30	8	Missense/silent	0.0097
31	36	TotMifi	0.0083
32	30	FSEntr	0.0061
33	17	Splicing/tot	0.0045
34	20	Nonstop/kb	0.0039
35	32	SplicEntr	0.0034
36	33	HiSplicFreq	0.0014
37	22	Complex/kb	0.0000
