# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	Hifi/Lofi	LOF/benign	Splicing/benign	Missense/benign	Hifi/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	MissenseEntr	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 37
# Shape of training set : (171, 37)
# Shape of test set : (42, 37)
# Best features:
#	n_estimator:8
#	max_features:log2
#	max_depth:4
#	criterion:entropy

	Training		Test	
	TSG	OG	TSG	OG
Accuracy	0.9123		0.7619	
F1 score	0.9345	0.8673	0.8276	0.6154
Precision	0.8917	0.9608	0.7742	0.7273
Recall	0.9817	0.7903	0.8889	0.5333


Feature Ranking
01	28	MissenseEntr	0.1331
02	16	Missense/tot	0.1150
03	15	LOF/tot	0.0979
04	10	LOF/benign	0.0884
05	18	LOF/missense	0.0769
06	6	LOF/silent	0.0485
07	34	NonsenseEntr	0.0482
08	9	Hifi/Lofi	0.0440
09	3	TotLOF	0.0340
10	13	Hifi/benign	0.0332
11	24	Compound/kB	0.0317
12	29	HiMisFreq	0.0299
13	4	Missense/kb	0.0232
14	5	LOF/kb	0.0216
15	33	HiSplicFreq	0.0212
16	8	Missense/silent	0.0200
17	35	HiNonsenseFreq	0.0163
18	27	Damaging/Lofi	0.0160
19	25	Damaging/kb	0.0158
20	36	TotMifi	0.0157
21	23	Compound/benign	0.0145
22	19	Mifi/kb	0.0119
23	14	avgPolyphen2	0.0097
24	1	TotMissense	0.0070
25	17	Splicing/tot	0.0068
26	11	Splicing/benign	0.0067
27	21	Inframe/kb	0.0051
28	0	Silent/kb	0.0035
29	31	HiFSFreq	0.0026
30	26	Damaging/benign	0.0016
31	22	Complex/kb	0.0000
32	12	Missense/benign	0.0000
33	7	Splicing/silent	0.0000
34	30	FSEntr	0.0000
35	32	SplicEntr	0.0000
36	2	TotSplicing	0.0000
37	20	Nonstop/kb	0.0000
