# MSH6	CNOT3	TGFBR2	RNF43	ATR	FANCA	BLM	CASP8	PPP6C	DNMT3A	MUTYH	PRDM1	PTPRT	SMAD3	FAS	RPL10	STK11	FH	ERCC3	ASXL1	EXT2	CHEK2	ERCC5	CDKN1B	MLH1	PALB2	SDHAF2	TRAF7	NBN	ZRSR2	FBXW7	SH2B3	BRCA2	SMAD4	LZTR1	TMEM127	KLF6	ERCC4	CTCF	WRN	SMARCA4	XPA	DDX3X	CDK12	B2M	FANCD2	NCOR2	POT1	PIK3R1	BRCA1	NFKBIE	LRP1B	ARID2	PPP2R1A	VHL	KDM5C	SDHC	SPEN	AXIN1	FANCF	FBXO11	CDH1	GRIN2A	PTPN13	PTPRB	SBDS	RPL5	MSH2	AMER1	NCOR1	FANCE	DROSHA	FAT1	RBM10	SMARCD1	CDC73	DNM2	PHOX2B	CDKN2C	SPOP	AXIN2	FAT4	ATM	RB1	SUFU	POLE	MEN1	KMT2C	ATRX	PHF6	SMARCB1	CDKN2A	SFRP4	HNF1A	SDHA	BAP1	APC	FANCG	SDHB	PRF1	PTCH1	SETD2	DICER1	PBRM1	ATP2B3	CEBPA	TSC1	KEAP1	CBLB	ZFHX3	SDHD	MED12	BUB1B	ACVR2A	SMAD2	BRIP1	SOCS1	TNFRSF14	ETNK1	NF2	UBR5	PTEN	ARID1B	TET2	FLCN	TNFAIP3	CYLD	PMS2	FANCC	PTPRC	TSC2	ERCC2	XPC	FAM46C	MAX	STAG2	SOX2	CD79B	IDH2	MET	MDM2	CXCR4	FLT3	CACNA1D	MTOR	PIK3CA	H3F3B	IDH1	RAC1	HIF1A	KDR	FLT4	SRC	AKT2	SALL4	CCNE1	MDM4	GNAQ	MYD88	NT5C2	CSF3R	MPL	MAPK1	PREX2	REL	GNAS	AR	SF3B1	SRSF2	TSHR	IL7R	IKBKB	HIST1H3B	NRAS	WAS	PRKACA	KIT	KCNJ5	MYCN	IL6ST	MITF	HRAS	MAP2K1	USP8	SMO	AKT1	CALR	CHD4	DDR2	FOXA1	JUN	MYCL	MYOD1	FUBP1	ERBB3	PPM1D	U2AF1	FGFR4	JAK3	TRRAP	H3F3A	PTPN11	EGFR	CDK4	ACVR1	MAP2K2	KRAS	GATA2	XPO1	STAT3	GNA11	CD79A	CARD11
# Number of features: 213
# Shape of training set : (213, 37)
# Best features:
#	n_estimator:9
#	max_features:log2
#	max_depth:4
#	criterion:gini

	TSG	OG
Accuracy	0.8873
F1 score	0.9149	0.8333
Precision	0.8836	0.8955
Recall	0.9485	0.7792


Feature Ranking
01	15	LOF/tot	0.1421
02	28	MissenseEntr	0.1082
03	34	NonsenseEntr	0.0615
04	16	Missense/tot	0.0574
05	4	Missense/kb	0.0546
06	24	Compound/kB	0.0506
07	1	TotMissense	0.0500
08	21	Inframe/kb	0.0442
09	6	LOF/silent	0.0419
10	10	LOF/benign	0.0412
11	18	LOF/missense	0.0378
12	14	avgPolyphen2	0.0314
13	17	Splicing/tot	0.0309
14	23	Compound/benign	0.0275
15	11	Splicing/benign	0.0227
16	19	Mifi/kb	0.0226
17	9	Hifi/Lofi	0.0194
18	13	Hifi/benign	0.0192
19	3	TotLOF	0.0162
20	31	HiFSFreq	0.0144
21	25	Damaging/kb	0.0131
22	12	Missense/benign	0.0127
23	26	Damaging/benign	0.0127
24	2	TotSplicing	0.0110
25	5	LOF/kb	0.0107
26	27	Damaging/Lofi	0.0086
27	29	HiMisFreq	0.0083
28	20	Nonstop/kb	0.0080
29	36	TotMifi	0.0078
30	33	HiSplicFreq	0.0056
31	30	FSEntr	0.0045
32	0	Silent/kb	0.0033
33	7	Splicing/silent	0.0000
34	8	Missense/silent	0.0000
35	35	HiNonsenseFreq	0.0000
36	22	Complex/kb	0.0000
37	32	SplicEntr	0.0000
