# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	LOF/benign	Splicing/benign	Missense/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	MissenseEntr
# Number of features: 18
# Shape of training set : (160, 18)
# Shape of test set : (53, 18)
# Best features:
#	n_estimator:30
#	max_features:sqrt
#	max_depth:2
#	criterion:gini

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8313		0.7925	
F1 score	0.7273	0.8778	0.6452	0.8533
Precision	0.8780	0.8151	0.8333	0.7805
Recall	0.6207	0.9510	0.5263	0.9412


Feature Ranking
01	13	LOF/tot	0.1917
02	16	LOF/missense	0.1129
03	17	MissenseEntr	0.0963
04	6	LOF/silent	0.0912
05	9	LOF/benign	0.0888
06	12	avgPolyphen2	0.0861
07	3	TotLOF	0.0733
08	5	LOF/kb	0.0594
09	14	Missense/tot	0.0450
10	0	Silent/kb	0.0402
11	8	Missense/silent	0.0324
12	11	Missense/benign	0.0271
13	4	Missense/kb	0.0159
14	1	TotMissense	0.0158
15	7	Splicing/silent	0.0090
16	15	Splicing/tot	0.0081
17	10	Splicing/benign	0.0067
18	2	TotSplicing	0.0000
