Annotation Cluster 1	Enrichment Score: 2.6076468002130495											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	domain:ARID	3	3.370786517	0.001881468	"ARID1A, ARID1B, KDM5C"	88	15	20063	45.59772727	0.573108241	0.132266638	2.638020375
INTERPRO	IPR001606:ARID/BRIGHT DNA-binding domain	3	3.370786517	0.002142853	"ARID1A, ARID1B, KDM5C"	87	15	18559	42.66436782	0.393360423	0.221129294	2.718236525
SMART	SM00501:BRIGHT	3	3.370786517	0.00372881	"ARID1A, ARID1B, KDM5C"	63	15	10057	31.92698413	0.258338522	0.258338522	3.893735481
												
Annotation Cluster 2	Enrichment Score: 1.7811688268136607											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
BBID	94.E2F_transcriptional_activity_cell_cycle	3	3.370786517	0.002725191	"CDKN2A, TP53, RB1"	6	7	388	27.71428571	0.040107199	0.040107199	1.87941566
KEGG_PATHWAY	hsa05212:Pancreatic cancer	4	4.494382022	0.00390985	"CDKN2A, TP53, BRCA2, RB1"	35	65	6879	12.09494505	0.305337181	0.070274354	4.198027429
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	4	4.494382022	0.005214323	"CDKN2A, HDAC2, TP53, RB1"	35	72	6879	10.91904762	0.385041629	0.077837156	5.562605099
KEGG_PATHWAY	hsa05219:Bladder cancer	3	3.370786517	0.017237765	"CDKN2A, TP53, RB1"	35	41	6879	14.38118467	0.801524588	0.149311286	17.33348526
BIOCARTA	h_arfPathway:Tumor Suppressor Arf Inhibits Ribosomal Biogenesis	3	3.370786517	0.017731414	"CDKN2A, TP53, RB1"	20	18	1625	13.54166667	0.738621942	0.488748537	17.11876809
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	3	3.370786517	0.030918462	"CDKN2A, TP53, RB1"	35	56	6879	10.52908163	0.946109808	0.176935288	29.09451746
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	4	4.494382022	0.032716931	"CDKN2A, TP53, RB1, TCF7L2"	84	141	16792	5.671057075	1	0.661205837	40.21137687
KEGG_PATHWAY	hsa05214:Glioma	3	3.370786517	0.040627727	"CDKN2A, TP53, RB1"	35	65	6879	9.071208791	0.978874543	0.214221064	36.49546378
BIOCARTA	h_g1Pathway:Cell Cycle: G1/S Check Point 	3	3.370786517	0.046384623	"CDKN2A, TP53, RB1"	20	30	1625	8.125	0.971621241	0.447712051	39.25348929
KEGG_PATHWAY	hsa05218:Melanoma	3	3.370786517	0.047659065	"CDKN2A, TP53, RB1"	35	71	6879	8.304627767	0.989341452	0.234434703	41.40902733
												
Annotation Cluster 3	Enrichment Score: 1.5612721705588521											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
BIOCARTA	h_tcrPathway:T Cell Receptor Signaling Pathway	4	4.494382022	0.013261107	"MAP3K1, MAP2K4, NFATC4, RASA1"	20	44	1625	7.386363636	0.632575182	0.632575182	13.07347236
BIOCARTA	h_egfPathway:EGF Signaling Pathway	3	3.370786517	0.038213246	"MAP3K1, MAP2K4, RASA1"	20	27	1625	9.027777778	0.946184254	0.518354683	33.56281829
BIOCARTA	h_pdgfPathway:PDGF Signaling Pathway	3	3.370786517	0.040868601	"MAP3K1, MAP2K4, RASA1"	20	28	1625	8.705357143	0.956262079	0.465224346	35.46282043
												
Annotation Cluster 4	Enrichment Score: 1.5312637854693028											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	zinc finger region:PHD-type 2	3	3.370786517	0.007472868	"KMT2D, PHF14, KDM5C"	88	30	20063	22.79886364	0.966305493	0.313887304	10.10095665
UP_SEQ_FEATURE	zinc finger region:PHD-type 1	3	3.370786517	0.008994578	"KMT2D, PHF14, KDM5C"	88	33	20063	20.72623967	0.983159082	0.288463558	12.03791891
INTERPRO	"IPR011011:Zinc finger, FYVE/PHD-type"	4	4.494382022	0.027800929	"ATRX, KMT2D, PHF14, KDM5C"	87	141	18559	6.051683378	0.998597309	0.560083496	30.38676513
INTERPRO	"IPR019787:Zinc finger, PHD-finger"	3	3.370786517	0.051973767	"KMT2D, PHF14, KDM5C"	87	79	18559	8.100829332	0.999996027	0.645244975	49.62529761
INTERPRO	"IPR001965:Zinc finger, PHD-type"	3	3.370786517	0.064148169	"KMT2D, PHF14, KDM5C"	87	89	18559	7.190623789	0.999999804	0.6429326	57.3322958
SMART	SM00249:PHD	3	3.370786517	0.104212875	"KMT2D, PHF14, KDM5C"	63	89	10057	5.380952381	0.999849898	0.94685508	68.96286867
												
Annotation Cluster 5	Enrichment Score: 1.0984263185748757											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	IPR008936:Rho GTPase activation protein	4	4.494382022	0.008704608	"NF1, SRGAP3, ARHGAP35, RASA1"	87	91	18559	9.376784135	0.86958747	0.334629007	10.62392266
UP_KEYWORDS	GTPase activation	4	4.494382022	0.052468569	"NF1, SRGAP3, ARHGAP35, RASA1"	89	197	20581	4.695374437	0.999499158	0.245313278	47.09663419
GOTERM_MF_DIRECT	GO:0005096~GTPase activator activity	4	4.494382022	0.166082235	"NF1, SRGAP3, ARHGAP35, RASA1"	86	279	16881	2.814203551	1	0.871930113	90.00778018
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	4	4.494382022	0.532504263	"NF1, SRGAP3, ARHGAP35, RASA1"	84	565	16792	1.415254952	1	0.999994643	99.99921684
												
Annotation Cluster 6	Enrichment Score: 1.060648611159625											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Serine/threonine-protein kinase	6	6.741573034	0.026708638	"RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK"	89	393	20581	3.530491466	0.978009023	0.141599858	27.37195125
INTERPRO	"IPR017441:Protein kinase, ATP binding site"	6	6.741573034	0.03201556	"RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK"	87	381	18559	3.359399041	0.99949028	0.531474577	34.16575227
INTERPRO	"IPR008271:Serine/threonine-protein kinase, active site"	5	5.617977528	0.057027816	"RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, TTK"	87	312	18559	3.418619216	0.999998856	0.623652932	52.96851716
INTERPRO	"IPR000719:Protein kinase, catalytic domain"	6	6.741573034	0.075679279	"RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK"	87	487	18559	2.628195143	0.999999989	0.682098259	63.61468495
UP_KEYWORDS	Kinase	7	7.865168539	0.094795681	"RPS6KA3, CDKN2A, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK"	89	735	20581	2.2023542	0.999999203	0.346583506	69.16698272
UP_SEQ_FEATURE	binding site:ATP	6	6.741573034	0.095063763	"RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK"	88	558	20063	2.451490714	1	0.918599091	75.7813081
INTERPRO	IPR011009:Protein kinase-like domain	6	6.741573034	0.100213923	"RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK"	87	531	18559	2.410416261	1	0.707771558	74.24687429
UP_SEQ_FEATURE	nucleotide phosphate-binding region:ATP	8	8.988764045	0.139790308	"ATRX, RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK, YTHDC2"	88	994	20063	1.834918603	1	0.96672961	88.20641409
UP_SEQ_FEATURE	domain:Protein kinase	5	5.617977528	0.153743307	"EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK"	88	478	20063	2.384818372	1	0.97248501	90.64975193
UP_SEQ_FEATURE	active site:Proton acceptor	6	6.741573034	0.167048352	"RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK"	88	672	20063	2.035612825	1	0.97245731	92.53341609
SMART	SM00220:S_TKc	5	5.617977528	0.179862907	"RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, TTK"	63	359	10057	2.223327585	0.999999871	0.896284134	87.85177572
												
Annotation Cluster 7	Enrichment Score: 0.9478246433491382											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	"IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site"	3	3.370786517	0.048503366	"USP28, USP35, USP43"	87	76	18559	8.420598911	0.999990691	0.65115988	47.20420665
GOTERM_MF_DIRECT	GO:0036459~thiol-dependent ubiquitinyl hydrolase activity	3	3.370786517	0.048539031	"USP28, USP35, USP43"	86	70	16881	8.412458472	0.999977403	0.534256126	46.79552821
INTERPRO	"IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2"	3	3.370786517	0.053149888	"USP28, USP35, USP43"	87	80	18559	7.999568966	0.999997025	0.624260591	50.42229128
GOTERM_BP_DIRECT	GO:0016579~protein deubiquitination	3	3.370786517	0.086148568	"USP28, USP35, USP43"	84	99	16792	6.057720058	1	0.872524771	75.16702846
UP_KEYWORDS	Thiol protease	3	3.370786517	0.139349059	"USP28, USP35, USP43"	89	153	20581	4.534258647	0.999999999	0.44442938	83.01505859
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	3	3.370786517	0.227062435	"USP28, USP35, USP43"	84	182	16792	3.295133438	1	0.992931583	98.13618074
UP_KEYWORDS	Protease	3	3.370786517	0.679774339	"USP28, USP35, USP43"	89	544	20581	1.275260245	1	0.959692461	99.99985626
												
Annotation Cluster 8	Enrichment Score: 0.9429393746437214											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
INTERPRO	"IPR001650:Helicase, C-terminal"	3	3.370786517	0.089541435	"ATRX, YTHDC2, POLQ"	87	108	18559	5.925606641	1	0.703075701	70.03473932
INTERPRO	"IPR014001:Helicase, superfamily 1/2, ATP-binding domain"	3	3.370786517	0.092365437	"ATRX, YTHDC2, POLQ"	87	110	18559	5.817868339	1	0.695311362	71.20709555
SMART	SM00490:HELICc	3	3.370786517	0.140903678	"ATRX, YTHDC2, POLQ"	63	107	10057	4.475745438	0.999994711	0.952044636	80.10297204
SMART	SM00487:DEXDc	3	3.370786517	0.145139837	"ATRX, YTHDC2, POLQ"	63	109	10057	4.393621669	0.999996439	0.876423927	81.121589
												
Annotation Cluster 9	Enrichment Score: 0.6155137786912408											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Dioxygenase	3	3.370786517	0.049211311	"KDM6A, TET2, KDM5C"	89	83	20581	8.358332205	0.99918746	0.23941478	44.90777988
UP_KEYWORDS	Iron	3	3.370786517	0.404435918	"KDM6A, TET2, KDM5C"	89	324	20581	2.141177695	1	0.802859452	99.78068666
UP_KEYWORDS	Oxidoreductase	3	3.370786517	0.715391888	"KDM6A, TET2, KDM5C"	89	582	20581	1.19199583	1	0.964674216	99.9999643
												
Annotation Cluster 10	Enrichment Score: 0.6074138013265192											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	nucleotide phosphate-binding region:ATP	8	8.988764045	0.139790308	"ATRX, RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK, YTHDC2"	88	994	20063	1.834918603	1	0.96672961	88.20641409
GOTERM_MF_DIRECT	GO:0005524~ATP binding	11	12.35955056	0.218210667	"ATRX, RPS6KA3, PDS5B, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TP53, TTK, YTHDC2, POLQ"	86	1495	16881	1.444279381	1	0.909802356	95.59309967
UP_KEYWORDS	ATP-binding	9	10.11235955	0.243338873	"ATRX, RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK, YTHDC2, POLQ"	89	1391	20581	1.496207562	1	0.625779551	96.2900029
UP_KEYWORDS	Nucleotide-binding	9	10.11235955	0.500933716	"ATRX, RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK, YTHDC2, POLQ"	89	1788	20581	1.163995928	1	0.87569898	99.97282801
												
Annotation Cluster 11	Enrichment Score: 0.5124278943252826											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	repeat:ANK 1	3	3.370786517	0.285754061	"CDKN2A, BCORL1, YTHDC2"	88	244	20063	2.803138972	1	0.997121277	99.15816047
UP_SEQ_FEATURE	repeat:ANK 2	3	3.370786517	0.287360273	"CDKN2A, BCORL1, YTHDC2"	88	245	20063	2.791697588	1	0.996557014	99.18464038
UP_KEYWORDS	ANK repeat	3	3.370786517	0.31189503	"CDKN2A, BCORL1, YTHDC2"	89	264	20581	2.627808989	1	0.706465997	98.79192005
INTERPRO	IPR020683:Ankyrin repeat-containing domain	3	3.370786517	0.348225707	"CDKN2A, BCORL1, YTHDC2"	87	265	18559	2.414964216	1	0.986916496	99.59100475
												
Annotation Cluster 12	Enrichment Score: 0.1919834749624891											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	zinc finger region:C2H2-type 1	4	4.494382022	0.432582428	"ZNF292, ADNP, ZFPM1, WT1"	88	554	20063	1.646127338	1	0.999854025	99.9679067
UP_SEQ_FEATURE	zinc finger region:C2H2-type 4	4	4.494382022	0.471253766	"ZNF292, ADNP, ZFPM1, WT1"	88	588	20063	1.550943105	1	0.999932351	99.98821769
UP_SEQ_FEATURE	zinc finger region:C2H2-type 3	4	4.494382022	0.523787221	"ZNF292, ADNP, ZFPM1, WT1"	88	636	20063	1.433890795	1	0.999979949	99.99733267
INTERPRO	"IPR015880:Zinc finger, C2H2-like"	4	4.494382022	0.691345394	"ZNF292, ADNP, ZFPM1, WT1"	87	762	18559	1.11979968	1	0.999982546	99.99997238
INTERPRO	"IPR007087:Zinc finger, C2H2"	4	4.494382022	0.721965881	"ZNF292, ADNP, ZFPM1, WT1"	87	799	18559	1.067944126	1	0.99998957	99.99999278
UP_SEQ_FEATURE	zinc finger region:C2H2-type 2	3	3.370786517	0.750717557	"ZNF292, ZFPM1, WT1"	88	615	20063	1.11213969	1	0.999999997	99.99999973
INTERPRO	IPR013087:Zinc finger C2H2-type/integrase DNA-binding domain	3	3.370786517	0.847385642	"ZNF292, ZFPM1, WT1"	87	712	18559	0.898827974	1	0.999999839	100
SMART	SM00355:ZnF_C2H2	4	4.494382022	0.858784451	"ZNF292, ADNP, ZFPM1, WT1"	63	762	10057	0.837978586	1	0.999999972	99.99999991
												
Annotation Cluster 13	Enrichment Score: 0.10243180343930529											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Immunoglobulin domain	3	3.370786517	0.681734757	"CNTN6, HLA-A, ROBO2"	89	546	20581	1.270588962	1	0.957795534	99.99986631
INTERPRO	IPR013783:Immunoglobulin-like fold	4	4.494382022	0.823749251	"CNTN6, HLA-A, ROBO2, NFATC4"	87	951	18559	0.897252741	1	0.999999688	99.99999998
INTERPRO	IPR007110:Immunoglobulin-like domain	3	3.370786517	0.87759496	"CNTN6, HLA-A, ROBO2"	87	771	18559	0.830046066	1	0.999999953	100
												
Annotation Cluster 14	Enrichment Score: 0.0056205460521760444											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	topological domain:Extracellular	8	8.988764045	0.966757335	"SLC2A5, SLC22A9, GRIK2, BMPR2, HLA-A, ROBO2, PTCH1, PKD1L2"	88	2787	20063	0.65443455	1	1	100
UP_SEQ_FEATURE	topological domain:Cytoplasmic	9	10.11235955	0.988659301	"SLC2A5, SLC22A9, XYLT2, GRIK2, BMPR2, HLA-A, ROBO2, PTCH1, PKD1L2"	88	3456	20063	0.593720407	1	1	100
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	11	12.35955056	0.993506852	"SLC2A5, SLC22A9, XYLT2, CNTN6, GRIK2, ADAMTSL4, BMPR2, HLA-A, ROBO2, PTCH1, PKD1L2"	88	4234	20063	0.592318139	1	1	100
UP_SEQ_FEATURE	transmembrane region	9	10.11235955	0.999960435	"SLC2A5, SLC22A9, XYLT2, GRIK2, BMPR2, HLA-A, ROBO2, PTCH1, PKD1L2"	88	5056	20063	0.405834202	1	1	100
												
Annotation Cluster 15	Enrichment Score: 3.778479649057997E-4											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Transmembrane helix	14	15.73033708	0.998376426	"ZC3H13, SLC22A9, CNTN6, GRIK2, BMPR2, HLA-A, TP53, BRCA2, PKD1L2, HDAC2, SLC2A5, XYLT2, ROBO2, PTCH1"	89	5634	20581	0.574629158	1	0.999999429	100
UP_KEYWORDS	Transmembrane	14	15.73033708	0.998460164	"ZC3H13, SLC22A9, CNTN6, GRIK2, BMPR2, HLA-A, TP53, BRCA2, PKD1L2, HDAC2, SLC2A5, XYLT2, ROBO2, PTCH1"	89	5651	20581	0.572900491	1	0.999999364	100
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	12	13.48314607	0.999740024	"ZC3H13, HDAC2, SLC2A5, XYLT2, CNTN6, GRIK2, TP53, HLA-A, BRCA2, ROBO2, PTCH1, PKD1L2"	85	5163	18224	0.498314933	1	1	100
UP_KEYWORDS	Membrane	17	19.1011236	0.99994582	"ZC3H13, SLC22A9, CNTN6, GRIK2, BMPR2, TP53, HLA-A, CTNND1, BRCA2, ARHGAP35, GCC2, PKD1L2, HDAC2, SLC2A5, XYLT2, ROBO2, PTCH1"	89	7494	20581	0.524579964	1	0.999999999	100
