Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	45	50.56179775280899	2.395130219583964E-15	KMT2D, KDM6A, SCAF4, TFE3, MED23, TCF7L2, WT1, LARP1, DAZAP1, FBXW7, SIN3A, CDKN2A, PBRM1, WAC, BCL9L, POLQ, KDM5C, STAG2, ASXL2, ZC3H13, PDS5B, ZMYM4, ZC3H18, TP53, MBD6, BRCA2, DIEXF, ARID1A, RB1, NXF1, ARID1B, MBD2, IWS1, USP28, RPS6KA3, HDAC2, BCORL1, ESRP1, MGA, MIS18BP1, ZFPM1, SETD2, USP43, NCOR1, RNF111	85	2784	18224	3.46551724137931	3.297362383136715E-13	3.297362383136715E-13	2.864375403532904E-12
UP_KEYWORDS	Phosphoprotein	72	80.89887640449437	6.622778234365978E-15	ZNF292, KDM6A, SCAF4, GRIK2, RBM6, TTK, LARP1, CDKN2A, SIN3A, ROBO2, KDM5C, STAG2, CNTN6, TP53, HLA-A, ADNP, BTBD7, DIEXF, ARID1A, RB1, ARID1B, MBD2, GCC2, USP28, EIF2AK1, ESRP1, SRGAP3, MGA, ZFPM1, KMT2D, TFE3, BMPR2, CTNND1, ARHGAP35, GON4L, SYCP2, TCF7L2, STAU2, FBXW7, MAP3K1, PBRM1, WAC, NFATC4, BCL9L, USP35, TNRC6B, RASA1, COBLL1, ASXL2, SCLT1, ZC3H13, PDS5B, ZC3H18, ZMYM4, NF1, MAP2K4, BRCA2, YTHDC2, NXF1, TET2, LARP4B, IWS1, ATRX, RPS6KA3, HDAC2, PHF14, BCORL1, PTCH1, MIS18BP1, SETD2, USP43, NCOR1	89	8246	20581	2.0191362785361373	9.392486788328824E-13	9.392486788328824E-13	7.87148124459236E-12
UP_KEYWORDS	Nucleus	56	62.92134831460674	2.45435359014067E-13	KDM6A, ZNF292, SCAF4, RBM6, MED23, CDKN2A, SIN3A, STAG2, KDM5C, TP53, MBD6, BTBD7, ADNP, ARID1A, DIEXF, RB1, ARID1B, MBD2, USP28, ESRP1, MGA, ZFPM1, KMT2D, TFE3, CTNND1, ARHGAP35, GON4L, SYCP2, TCF7L2, WT1, STAU2, DAZAP1, FBXW7, PBRM1, NFATC4, ZNF750, BCL9L, WAC, POLQ, ASXL2, ZC3H13, PDS5B, ZC3H18, NF1, MAP2K4, BRCA2, NXF1, IWS1, ATRX, RPS6KA3, HDAC2, BCORL1, MIS18BP1, SETD2, NCOR1, RNF111	89	5244	20581	2.469458942911749	3.461131381499172E-11	1.730571241864709E-11	2.899902540320909E-10
UP_KEYWORDS	Ubl conjugation	29	32.58426966292135	2.2521083856654988E-10	KMT2D, TRIM17, GRIK2, TFE3, RBM6, TCF7L2, WT1, LARP1, FBXW7, SIN3A, CDKN2A, PBRM1, NFATC4, ZC3H13, ZMYM4, ZC3H18, TP53, HLA-A, ADNP, BRCA2, ATRX, HDAC2, BCORL1, MGA, PTCH1, MIS18BP1, SETD2, NCOR1, RNF111	89	1705	20581	3.9332366799565066	3.175472929051182E-8	1.058490994854111E-8	2.660581199798173E-7
UP_KEYWORDS	Chromatin regulator	14	15.730337078651685	2.7137311707460836E-10	KMT2D, KDM6A, ARID1A, ARID1B, RB1, TET2, ATRX, HDAC2, BCORL1, PBRM1, WAC, SETD2, NCOR1, KDM5C	89	287	20581	11.2803507810359	3.826361283376656E-8	9.565903402730669E-9	3.2059302990106175E-7
UP_KEYWORDS	Alternative splicing	73	82.02247191011236	2.7351650207200714E-9	ZNF292, SCAF4, GRIK2, RBM6, TTK, MED23, LARP1, SLC2A5, CDKN2A, XYLT2, RMND5B, ROBO2, KDM5C, STAG2, SLC22A9, TP53, HLA-A, BTBD7, ARID1A, ARID1B, MBD2, GCC2, USP28, EIF2AK1, ESRP1, SRGAP3, MGA, ASTE1, KMT2D, TRIM17, ADAMTSL4, TFE3, BMPR2, CTNND1, GON4L, TCF7L2, STAU2, WT1, PKD1L2, DAZAP1, FBXW7, RTKN2, PBRM1, WAC, NFATC4, BCL9L, USP35, TNRC6B, POLQ, RASA1, COBLL1, ASXL2, SCLT1, ZC3H13, PDS5B, ZC3H18, ZMYM4, FAM111B, NF1, MAP2K4, NXF1, TET2, IWS1, ATRX, HDAC2, PHF14, BCORL1, PTCH1, MIS18BP1, SETD2, USP43, NCOR1, RNF111	89	10587	20581	1.5945069371701355	3.856581888284083E-7	7.713164962286356E-8	3.231251222146625E-6
UP_KEYWORDS	Transcription regulation	32	35.95505617977528	3.2793255520343026E-9	KMT2D, ZNF292, TFE3, CTNND1, ARHGAP35, GON4L, MED23, TCF7L2, WT1, SIN3A, CDKN2A, PBRM1, ZNF750, BCL9L, WAC, NFATC4, KDM5C, ASXL2, TP53, ADNP, ARID1A, RB1, ARID1B, MBD2, IWS1, ATRX, HDAC2, BCORL1, MGA, ZFPM1, SETD2, NCOR1	89	2332	20581	3.173203307186771	4.623848018914245E-7	7.706414850705556E-8	3.874108089885198E-6
UP_KEYWORDS	Transcription	32	35.95505617977528	6.427980571616666E-9	KMT2D, ZNF292, TFE3, CTNND1, ARHGAP35, GON4L, MED23, TCF7L2, WT1, SIN3A, CDKN2A, PBRM1, ZNF750, BCL9L, WAC, NFATC4, KDM5C, ASXL2, TP53, ADNP, ARID1A, RB1, ARID1B, MBD2, IWS1, ATRX, HDAC2, BCORL1, MGA, ZFPM1, SETD2, NCOR1	89	2398	20581	3.085867436346768	9.063448557222742E-7	1.2947788685657713E-7	7.593845297027002E-6
UP_KEYWORDS	Isopeptide bond	22	24.719101123595504	8.560234882713076E-9	KMT2D, ZC3H13, ZC3H18, ZMYM4, GRIK2, TP53, ADNP, RBM6, GON4L, TCF7L2, WT1, LARP1, ATRX, HDAC2, BCORL1, MGA, PBRM1, PTCH1, MIS18BP1, SETD2, NCOR1, RNF111	89	1132	20581	4.494203358875611	1.206992391256101E-6	1.5087412852388127E-7	1.0112833659370324E-5
UP_SEQ_FEATURE	compositionally biased region:Pro-rich	20	22.47191011235955	2.9694825285090792E-8	KMT2D, ZC3H18, ADAMTSL4, MBD6, BTBD7, ARHGAP35, NXF1, ARID1B, TET2, TCF7L2, WT1, DAZAP1, BCORL1, PBRM1, NFATC4, BCL9L, TNRC6B, SETD2, NCOR1, RNF111	88	978	20063	4.662344301914854	1.3421971143734446E-5	1.3421971143734446E-5	4.215463911272366E-5
UP_SEQ_FEATURE	splice variant	60	67.41573033707866	3.388068243655551E-8	SCAF4, GRIK2, MED23, LARP1, CDKN2A, XYLT2, RMND5B, ROBO2, KDM5C, SLC22A9, TP53, HLA-A, BTBD7, ARID1A, ARID1B, MBD2, GCC2, USP28, EIF2AK1, ESRP1, SRGAP3, MGA, KMT2D, ADAMTSL4, CTNND1, ARHGAP35, GON4L, TCF7L2, STAU2, WT1, PKD1L2, DAZAP1, FBXW7, RTKN2, PBRM1, NFATC4, BCL9L, WAC, TNRC6B, RASA1, COBLL1, ASXL2, ZC3H13, SCLT1, PDS5B, ZMYM4, ZC3H18, FAM111B, NF1, TET2, IWS1, ATRX, HDAC2, PHF14, BCORL1, MIS18BP1, SETD2, USP43, NCOR1, RNF111	88	7760	20063	1.762798734770384	1.531395148146597E-5	7.657005055561328E-6	4.809686168227856E-5
UP_KEYWORDS	Methylation	20	22.47191011235955	3.499491177556722E-8	ASXL2, KMT2D, KDM6A, TFE3, MAP2K4, TP53, ADNP, ARID1A, RB1, NXF1, ARID1B, TET2, LARP4B, DAZAP1, LARP1, ATRX, ESRP1, MGA, BCL9L, USP43	89	1001	20581	4.620323496727991	4.93427046899253E-6	5.482534766176883E-7	4.1342051559922766E-5
UP_KEYWORDS	Acetylation	37	41.57303370786517	5.575345729193922E-8	KMT2D, ZNF292, SCAF4, CTNND1, TTK, LARP1, DAZAP1, SIN3A, CDKN2A, SLC2A5, MAP3K1, RMND5B, PBRM1, WAC, BCL9L, POLQ, RASA1, STAG2, SCLT1, PDS5B, ZMYM4, ZC3H18, FAM111B, MAP2K4, NF1, TP53, ADNP, ARID1A, RB1, NXF1, ARID1B, LARP4B, GCC2, IWS1, ATRX, HDAC2, NCOR1	89	3424	20581	2.4988744355770245	7.861206798298603E-6	7.861234607720036E-7	6.586563394694878E-5
UP_KEYWORDS	Tumor suppressor	10	11.235955056179774	6.693833341115084E-8	CDKN2A, NF1, TP53, BRCA2, PBRM1, PTCH1, RB1, TET2, WT1, RASA1	89	177	20581	13.064813051482256	9.438260789140784E-6	8.580273891389822E-7	7.90791408133984E-5
GOTERM_MF_DIRECT	GO:0003677~DNA binding	27	30.337078651685395	1.0130737082556713E-7	KMT2D, ZNF292, RBM6, ARHGAP35, GON4L, SYCP2, CDKN2A, PBRM1, NFATC4, POLQ, KDM5C, ASXL2, PDS5B, ZMYM4, TP53, ADNP, MBD6, ARID1A, ARID1B, RB1, MBD2, TET2, IWS1, ATRX, MGA, MIS18BP1, NCOR1	86	1674	16881	3.1659789947486874	2.1780848624697313E-5	2.1780848624697313E-5	1.2848085606531612E-4
GOTERM_CC_DIRECT	GO:0005634~nucleus	48	53.93258426966292	4.6929008196176416E-7	KMT2D, KDM6A, ZNF292, TFE3, RBM6, CTNND1, ARHGAP35, GON4L, SYCP2, TCF7L2, WT1, DAZAP1, CDKN2A, SIN3A, RMND5B, NFATC4, WAC, BCL9L, ZNF750, KDM5C, STAG2, PDS5B, MAP2K4, NF1, TP53, MBD6, ADNP, BTBD7, BRCA2, YTHDC2, DIEXF, ARID1A, RB1, NXF1, MBD2, TET2, IWS1, ATRX, USP28, RPS6KA3, HDAC2, PHF14, ESRP1, MGA, ZFPM1, SETD2, NCOR1, RNF111	85	5415	18224	1.9004986149584489	6.335216910458019E-5	3.1676586255358075E-5	5.501805707353036E-4
UP_KEYWORDS	Mental retardation	11	12.359550561797752	5.986829617339556E-7	ATRX, KMT2D, KDM6A, RPS6KA3, GRIK2, ADNP, MED23, ARID1A, ARID1B, SETD2, KDM5C	89	299	20581	8.50742174288828	8.441076008836035E-5	7.034502164215972E-6	7.072658623874517E-4
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	19	21.34831460674157	1.0844412783204459E-6	ASXL2, KMT2D, ZNF292, TFE3, BMPR2, TP53, RB1, TET2, TCF7L2, WT1, ATRX, RPS6KA3, HDAC2, CDKN2A, SIN3A, NFATC4, BCL9L, ZNF750, RNF111	84	981	16792	3.871753798359303	9.17017101517148E-4	9.17017101517148E-4	0.001676832505026482
UP_KEYWORDS	Repressor	13	14.606741573033707	8.039551522619836E-6	ASXL2, TP53, GON4L, ARHGAP35, RB1, TCF7L2, SIN3A, HDAC2, BCORL1, MGA, ZFPM1, NCOR1, KDM5C	89	592	20581	5.078063316125114	0.0011329390608399992	8.719476150331751E-5	0.009497299819405391
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	25	28.08988764044944	1.6108035001941987E-5	KMT2D, TFE3, CTNND1, ARHGAP35, GON4L, TCF7L2, CDKN2A, SIN3A, PBRM1, BCL9L, WAC, KDM5C, ASXL2, ADNP, TP53, ARID1A, ARID1B, RB1, MBD2, IWS1, ATRX, HDAC2, BCORL1, MGA, ZFPM1	84	1955	16792	2.556326878577518	0.013535073248213791	0.006790592698706743	0.02490456880641645
GOTERM_BP_DIRECT	GO:0016569~covalent chromatin modification	7	7.865168539325842	2.012523082607839E-5	ATRX, BCORL1, PBRM1, ARID1A, RB1, ARID1B, NCOR1	84	113	16792	12.383480825958701	0.016881991406731633	0.005659297701380517	0.031114635420848025
GOTERM_CC_DIRECT	GO:0005730~nucleolus	15	16.853932584269664	3.433463525046291E-5	NF1, MBD6, TP53, DIEXF, LARP4B, WT1, STAU2, USP28, FBXW7, SIN3A, CDKN2A, ZNF750, BCL9L, STAG2, RNF111	85	857	18224	3.7526254375729287	0.00462452911748279	0.0015438920819130786	0.04024551169764523
UP_SEQ_FEATURE	compositionally biased region:Gln-rich	7	7.865168539325842	5.218434771652208E-5	KMT2D, MGA, ARID1A, ARID1B, TNRC6B, SETD2, TET2	88	152	20063	10.499476674641148	0.023311919676758608	0.007831817124056784	0.07405517618134239
GOTERM_BP_DIRECT	GO:0006338~chromatin remodeling	6	6.741573033707865	6.646882085275482E-5	ATRX, HDAC2, PBRM1, ARID1A, RB1, ARID1B	84	86	16792	13.946843853820596	0.05468255889478568	0.013960261886790448	0.10272976333478567
UP_SEQ_FEATURE	compositionally biased region:Poly-Ser	11	12.359550561797752	7.036810861547196E-5	ASXL2, ATRX, MAP3K1, NF1, BMPR2, MGA, ARID1A, ARID1B, SYCP2, NCOR1, STAG2	88	509	20063	4.927062868369352	0.03130696655002441	0.007920343525945284	0.09984790066925875
UP_KEYWORDS	DNA-binding	22	24.719101123595504	1.1604871615667876E-4	ZNF292, TFE3, TP53, ADNP, BRCA2, ARHGAP35, ARID1A, RB1, ARID1B, SYCP2, TET2, MBD2, TCF7L2, WT1, ATRX, CDKN2A, MGA, PBRM1, NFATC4, MIS18BP1, ZFPM1, NCOR1	89	2050	20581	2.481677171827898	0.01623065854311545	0.0011681613460337026	0.13701088120913196
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	7	7.865168539325842	1.4314028961820365E-4	KDM6A, SIN3A, HDAC2, TFE3, TP53, NCOR1, WT1	35	167	6879	8.238323353293413	0.01322477374077169	0.01322477374077169	0.15659108882744022
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	10	11.235955056179774	1.5249529885708358E-4	ATRX, SIN3A, HDAC2, TP53, MBD6, ADNP, PBRM1, WAC, POLQ, MBD2	86	391	16881	5.020222446916077	0.03225725797856427	0.016260836389322297	0.19322676402050432
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	11	12.359550561797752	1.7088469134158722E-4	SIN3A, CDKN2A, HDAC2, TP53, ARHGAP35, GON4L, RB1, MBD2, TCF7L2, WT1, KDM5C	84	499	16792	4.406718198301364	0.13461501573532186	0.028502089058228597	0.2639086445563432
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	13	14.606741573033707	2.085209191949186E-4	TP53, ARID1A, ARHGAP35, RB1, MBD2, TCF7L2, WT1, SIN3A, HDAC2, PHF14, PTCH1, ZFPM1, NCOR1	84	720	16792	3.6093915343915346	0.16174010776357972	0.028976409026177374	0.32194518133658034
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	11	12.359550561797752	2.2042725272061598E-4	CDKN2A, HDAC2, TFE3, TP53, BRCA2, PTCH1, ARID1A, WAC, RB1, WT1, RNF111	84	515	16792	4.269810448451225	0.17014310740699123	0.026291347195690595	0.340298635730929
GOTERM_CC_DIRECT	GO:0090544~BAF-type complex	3	3.3707865168539324	3.111488882783953E-4	PBRM1, ARID1A, ARID1B	85	6	18224	107.2	0.04114137695693765	0.0104479460910899	0.3641738837766417
KEGG_PATHWAY	hsa04110:Cell cycle	6	6.741573033707865	3.2127679872455867E-4	CDKN2A, HDAC2, TP53, TTK, RB1, STAG2	35	124	6879	9.510138248847927	0.029441444678511175	0.014830697127905412	0.35115577700532974
GOTERM_MF_DIRECT	GO:0005515~protein binding	61	68.53932584269663	3.7217320252695013E-4	RBM6, TTK, MED23, LARP1, CDKN2A, SIN3A, ROBO2, STAG2, TP53, HLA-A, ADNP, DIEXF, ARID1A, RB1, ARID1B, MBD2, GCC2, USP28, ESRP1, SRGAP3, MGA, ZFPM1, ASTE1, KMT2D, TRIM17, ADAMTSL4, BMPR2, CTNND1, TCF7L2, STAU2, WT1, FBXW7, MAP3K1, PBRM1, ZNF750, NFATC4, WAC, POLQ, TNRC6B, RASA1, ZC3H13, PDS5B, ZMYM4, ZC3H18, FAM111B, NF1, MAP2K4, BRCA2, YTHDC2, NXF1, TET2, LARP4B, IWS1, ATRX, RPS6KA3, HDAC2, PTCH1, MIS18BP1, SETD2, NCOR1, RNF111	86	8785	16881	1.3629746793556672	0.07691331505719934	0.026324679536134488	0.4709760666869012
GOTERM_BP_DIRECT	GO:0007265~Ras protein signal transduction	5	5.617977528089887	3.9702171070694317E-4	USP28, CDKN2A, NF1, TP53, RB1	84	70	16792	14.27891156462585	0.285339061614322	0.041123874182860454	0.612145796619612
UP_KEYWORDS	RNA-binding	11	12.359550561797752	5.414724435259821E-4	SCAF4, ESRP1, RBM6, YTHDC2, NXF1, TNRC6B, LARP4B, WT1, STAU2, DAZAP1, LARP1	89	665	20581	3.825141505449016	0.07352506964799532	0.005078281179781929	0.6378117030774622
GOTERM_BP_DIRECT	GO:0001843~neural tube closure	5	5.617977528089887	5.708269525378204E-4	KDM6A, ARHGAP35, PTCH1, ARID1A, SETD2	84	77	16792	12.98082869511441	0.3831056404866694	0.052258083726766325	0.8790219165263569
UP_SEQ_FEATURE	compositionally biased region:Poly-Asp	5	5.617977528089887	6.082164064727448E-4	ATRX, ZC3H18, PBRM1, DIEXF, MIS18BP1	88	89	20063	12.80835035750766	0.240425942284475	0.053514369942273654	0.8599650616214816
UP_KEYWORDS	Coiled coil	26	29.213483146067414	7.056286938227275E-4	ZC3H13, SCLT1, KMT2D, ZNF292, ZC3H18, TRIM17, TFE3, RBM6, CTNND1, GCC2, ATRX, USP28, FBXW7, SIN3A, EIF2AK1, PHF14, RTKN2, SRGAP3, MGA, WAC, USP35, POLQ, SETD2, TNRC6B, NCOR1, STAG2	89	3036	20581	1.980377788633773	0.09473609054589383	0.0062012402686930646	0.8304379028686637
GOTERM_MF_DIRECT	GO:0001102~RNA polymerase II activating transcription factor binding	4	4.49438202247191	9.1515750437931E-4	SIN3A, ZFPM1, RB1, NCOR1	86	38	16881	20.66217870257038	0.17868531736373328	0.04802093765810178	1.1544451163218339
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	4	4.49438202247191	0.0012460633837369163	GRIK2, NF1, MAP2K4, TP53	84	43	16792	18.595791805094127	0.6517473127209447	0.10010995467535555	1.9094932123078223
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	4	4.49438202247191	0.0013324972888629242	USP28, FBXW7, TP53, NFATC4	84	44	16792	18.173160173160174	0.676334411825108	0.09746652113702325	2.040673292125128
KEGG_PATHWAY	hsa05166:HTLV-I infection	7	7.865168539325842	0.0013447506733457605	CDKN2A, MAP3K1, MAP2K4, TP53, HLA-A, NFATC4, RB1	35	254	6879	5.416535433070867	0.11763191187615285	0.04085721481478011	1.4623565653445136
INTERPRO	IPR012677:Nucleotide-binding, alpha-beta plait	7	7.865168539325842	0.0014226071343701305	SCAF4, ESRP1, RBM6, NXF1, TNRC6B, LARP4B, DAZAP1	87	264	18559	5.656260884709161	0.28229988200903644	0.28229988200903644	1.812292874358279
GOTERM_MF_DIRECT	GO:0044822~poly(A) RNA binding	15	16.853932584269664	0.0014404673320536888	ZC3H13, SCAF4, HDAC2, CDKN2A, ZC3H18, HLA-A, RBM6, YTHDC2, DIEXF, NXF1, TNRC6B, LARP4B, STAU2, DAZAP1, LARP1	86	1129	16881	2.607936638721239	0.26649711450621616	0.060102779422536834	1.811549808484847
GOTERM_BP_DIRECT	GO:0030900~forebrain development	4	4.49438202247191	0.0015164728336741343	ATRX, ARHGAP35, ARID1A, SETD2	84	46	16792	17.38302277432712	0.7230476393140154	0.10146757087007319	2.3193454359916266
GOTERM_CC_DIRECT	GO:0016580~Sin3 complex	3	3.3707865168539324	0.0015843791173373038	SIN3A, HDAC2, NCOR1	85	13	18224	49.47692307692308	0.19270070219442192	0.04190865941449895	1.8417807759800509
UP_KEYWORDS	Cell cycle	10	11.235955056179774	0.0018349483057058342	RPS6KA3, CDKN2A, PDS5B, TP53, BRCA2, RB1, MIS18BP1, SYCP2, TET2, STAG2	89	650	20581	3.557649092480553	0.22815025433981206	0.015117818369437153	2.1463807379280997
UP_SEQ_FEATURE	domain:ARID	3	3.3707865168539324	0.0018814684986641864	ARID1A, ARID1B, KDM5C	88	15	20063	45.59772727272727	0.5731082407269199	0.13226663802260585	2.6380203748814557
UP_KEYWORDS	Polymorphism	66	74.15730337078652	0.0019496569786800408	ZNF292, KDM6A, SCAF4, GRIK2, RBM6, TTK, CDKN2A, SIN3A, XYLT2, STAG2, SLC22A9, CNTN6, TP53, HLA-A, DIEXF, ARID1A, RB1, ARID1B, GCC2, EIF2AK1, ESRP1, SRGAP3, MGA, ZFPM1, KMT2D, ADAMTSL4, TFE3, BMPR2, CTNND1, GON4L, SYCP2, TCF7L2, STAU2, PKD1L2, DAZAP1, FBXW7, MAP3K1, RTKN2, PBRM1, WAC, ZNF750, NFATC4, USP35, TNRC6B, POLQ, ASXL2, SCLT1, ZC3H13, ZMYM4, ZC3H18, FAM111B, NF1, MAP2K4, BRCA2, YTHDC2, TET2, IWS1, ATRX, RPS6KA3, HDAC2, PHF14, BCORL1, PTCH1, MIS18BP1, SETD2, RNF111	89	12043	20581	1.2673183265582972	0.24055696630091739	0.015170963879195476	2.279147131802073
GOTERM_CC_DIRECT	GO:0000790~nuclear chromatin	6	6.741573033707865	0.0019854934656268197	HDAC2, TP53, ARID1A, MBD2, NCOR1, TCF7L2	85	193	18224	6.6652849740932645	0.23532782625112947	0.043732899706501294	2.303112320738032
GOTERM_CC_DIRECT	GO:0016514~SWI/SNF complex	3	3.3707865168539324	0.0021200895603462003	ARID1A, RB1, ARID1B	85	15	18224	42.879999999999995	0.24912487383102255	0.040104491155082744	2.4574696574856114
INTERPRO	IPR001606:ARID/BRIGHT DNA-binding domain	3	3.3707865168539324	0.0021428529176579056	ARID1A, ARID1B, KDM5C	87	15	18559	42.66436781609195	0.39336042315154907	0.22112929388219327	2.7182365245161377
GOTERM_BP_DIRECT	GO:0001953~negative regulation of cell-matrix adhesion	3	3.3707865168539324	0.0024308279716548347	CDKN2A, NF1, RASA1	84	15	16792	39.98095238095238	0.8724164706925754	0.14647750796612524	3.6933746818259783
GOTERM_BP_DIRECT	GO:0007420~brain development	6	6.741573033707865	0.0025038794110157103	NF1, BMPR2, BRCA2, CTNND1, ROBO2, PTCH1	84	190	16792	6.3127819548872175	0.8800809537170786	0.14057833493960148	3.802367782166305
BBID	94.E2F_transcriptional_activity_cell_cycle	3	3.3707865168539324	0.002725191001547463	CDKN2A, TP53, RB1	6	7	388	27.714285714285715	0.040107199038923236	0.040107199038923236	1.8794156595799194
UP_SEQ_FEATURE	domain:RRM	5	5.617977528089887	0.0028348619866811415	SCAF4, RBM6, NXF1, TNRC6B, LARP4B	88	135	20063	8.44402356902357	0.7228447038064567	0.16749082983378383	3.9499456053097015
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	5	5.617977528089887	0.0028944508542029916	HDAC2, MAP2K4, TP53, HLA-A, RB1	35	122	6879	8.055035128805619	0.23629542965662775	0.06517278462215426	3.1234696776286763
GOTERM_CC_DIRECT	GO:0043234~protein complex	8	8.98876404494382	0.0029148294011441603	USP28, FBXW7, CDKN2A, HDAC2, TP53, BRCA2, MBD2, RNF111	85	412	18224	4.163106796116505	0.32569758488043954	0.048065998450447456	3.364354067510422
GOTERM_MF_DIRECT	GO:0008134~transcription factor binding	7	7.865168539325842	0.003096753246941291	CDKN2A, HDAC2, TP53, NFATC4, ZFPM1, RB1, TCF7L2	86	284	16881	4.83815099901736	0.48666929559287553	0.1051857870842885	3.8571284226077918
GOTERM_BP_DIRECT	GO:0043433~negative regulation of sequence-specific DNA binding transcription factor activity	4	4.49438202247191	0.003253030597057648	HDAC2, PTCH1, RB1, TCF7L2	84	60	16792	13.326984126984126	0.9364894909868359	0.16787282285787386	4.913466336502703
UP_KEYWORDS	RNA editing	3	3.3707865168539324	0.0036004223957498685	GRIK2, NF1, WT1	89	21	20581	33.03531300160513	0.3986484969480787	0.026412074763322746	4.17160912949428
SMART	SM00501:BRIGHT	3	3.3707865168539324	0.0037288102633575627	ARID1A, ARID1B, KDM5C	63	15	10057	31.926984126984124	0.2583385216309344	0.2583385216309344	3.8937354806886093
UP_SEQ_FEATURE	short sequence motif:Nuclear localization signal	7	7.865168539325842	0.0038336652237221268	ASXL2, BCORL1, CTNND1, NFATC4, NXF1, RB1, TCF7L2	88	344	20063	4.639303646934461	0.8238019643922692	0.19508479239099663	5.306718594757731
KEGG_PATHWAY	hsa05212:Pancreatic cancer	4	4.49438202247191	0.003909849503868077	CDKN2A, TP53, BRCA2, RB1	35	65	6879	12.094945054945056	0.30533718130076326	0.07027435414906436	4.198027429309503
GOTERM_MF_DIRECT	GO:0044212~transcription regulatory region DNA binding	6	6.741573033707865	0.00442173494622876	KMT2D, TFE3, TP53, NCOR1, TCF7L2, WT1	86	213	16881	5.529315427448411	0.6143330253460182	0.1272547515988507	5.465190620451066
INTERPRO	IPR013083:Zinc finger, RING/FYVE/PHD-type	8	8.98876404494382	0.005051102854241773	ATRX, KMT2D, PHF14, TRIM17, MAP3K1, RMND5B, KDM5C, RNF111	87	453	18559	3.7672730963436605	0.6926872595048854	0.325171335305221	6.29846871866766
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	4	4.49438202247191	0.005214322531506554	CDKN2A, HDAC2, TP53, RB1	35	72	6879	10.919047619047618	0.38504162941300946	0.07783715596701068	5.562605099327156
KEGG_PATHWAY	hsa05161:Hepatitis B	5	5.617977528089887	0.005373792365553714	MAP3K1, MAP2K4, TP53, NFATC4, RB1	35	145	6879	6.777339901477832	0.39414241609470413	0.06908489251029015	5.728205390542862
GOTERM_BP_DIRECT	GO:0043044~ATP-dependent chromatin remodeling	3	3.3707865168539324	0.005709000297142798	HDAC2, ARID1A, MBD2	84	23	16792	26.074534161490682	0.9921217828821274	0.2612002384604014	8.472421802625707
INTERPRO	IPR016024:Armadillo-type fold	7	7.865168539325842	0.005798796379214543	PDS5B, MAP3K1, NF1, CTNND1, ARID1A, USP35, STAG2	87	351	18559	4.254281691063301	0.7420661701461255	0.2873487082611379	7.199079091363214
UP_KEYWORDS	Activator	9	10.112359550561797	0.0073188969172659915	TFE3, TP53, ZNF750, MED23, BCL9L, NFATC4, ZFPM1, SETD2, TCF7L2	89	661	20581	3.1486001801832426	0.645043280557632	0.050469826281420715	8.312255700364911
UP_KEYWORDS	Chromosome	7	7.865168539325842	0.007382567142951918	ATRX, MBD6, MIS18BP1, POLQ, SYCP2, SETD2, STAG2	89	400	20581	4.046825842696629	0.6482390297053635	0.04853515766281191	8.38170606356825
UP_SEQ_FEATURE	zinc finger region:PHD-type 2	3	3.3707865168539324	0.007472868460600986	KMT2D, PHF14, KDM5C	88	30	20063	22.798863636363635	0.9663054934171644	0.3138873040407639	10.100956649013948
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	6	6.741573033707865	0.007512562060404033	RPS6KA3, MAP3K1, NF1, MAP2K4, TP53, RASA1	35	253	6879	4.6610954263128175	0.5040627559969786	0.0839306756401792	7.923841354162054
GOTERM_MF_DIRECT	GO:0001103~RNA polymerase II repressing transcription factor binding	3	3.3707865168539324	0.008104786500389002	SIN3A, HDAC2, TCF7L2	86	27	16881	21.810077519379846	0.8261615567831617	0.19644015187613484	9.805888223787973
UP_KEYWORDS	Zinc-finger	16	17.97752808988764	0.008209282454673946	ASXL2, ZC3H13, KMT2D, ZNF292, ZC3H18, ZMYM4, TRIM17, ADNP, WT1, ATRX, PHF14, MAP3K1, ZNF750, ZFPM1, KDM5C, RNF111	89	1781	20581	2.0774593240762353	0.6872296763687141	0.051459876599317056	9.279111517732641
GOTERM_MF_DIRECT	GO:0000166~nucleotide binding	7	7.865168539325842	0.008214395888051016	SCAF4, ESRP1, RBM6, NXF1, TNRC6B, LARP4B, DAZAP1	86	348	16881	3.9483761026463515	0.8302432565728404	0.17884484023362546	9.932209780923774
UP_SEQ_FEATURE	compositionally biased region:Poly-Ala	7	7.865168539325842	0.008248908332348563	KDM6A, SCAF4, MAP3K1, BTBD7, RB1, ARID1B, NCOR1	88	404	20063	3.9502981548154814	0.976340006979945	0.31229614122737115	11.093666405347037
GOTERM_MF_DIRECT	GO:0003713~transcription coactivator activity	6	6.741573033707865	0.008312636278260274	MED23, BCL9L, NFATC4, ARID1A, RB1, ARID1B	86	248	16881	4.748968492123031	0.8338204527671261	0.16428584692960657	10.045290395016659
UP_SEQ_FEATURE	sequence variant	66	74.15730337078652	0.00848827316028102	KDM6A, SCAF4, GRIK2, RBM6, TTK, CDKN2A, SIN3A, XYLT2, ROBO2, KDM5C, STAG2, SLC22A9, CNTN6, TP53, HLA-A, DIEXF, RB1, ARID1B, GCC2, EIF2AK1, ESRP1, SRGAP3, MGA, ZFPM1, KMT2D, ADAMTSL4, TFE3, BMPR2, CTNND1, GON4L, SYCP2, TCF7L2, STAU2, WT1, PKD1L2, DAZAP1, FBXW7, MAP3K1, RTKN2, WAC, ZNF750, NFATC4, USP35, TNRC6B, RASA1, ASXL2, SCLT1, ZC3H13, ZMYM4, ZC3H18, FAM111B, NF1, MAP2K4, BRCA2, YTHDC2, TET2, IWS1, ATRX, RPS6KA3, HDAC2, PHF14, BCORL1, PTCH1, MIS18BP1, SETD2, RNF111	88	12443	20063	1.2092943823836695	0.9787856127024596	0.2955089187401415	11.397799420419197
INTERPRO	IPR008936:Rho GTPase activation protein	4	4.49438202247191	0.008704608394509506	NF1, SRGAP3, ARHGAP35, RASA1	87	91	18559	9.376784135404826	0.8695874702265972	0.3346290068016958	10.623922658051189
UP_SEQ_FEATURE	zinc finger region:PHD-type 1	3	3.3707865168539324	0.008994578322093804	KMT2D, PHF14, KDM5C	88	33	20063	20.72623966942149	0.9831590816100593	0.28846355829037995	12.037918906210344
INTERPRO	IPR021906:Protein of unknown function DUF3518	2	2.247191011235955	0.00924651650347708	ARID1A, ARID1B	87	2	18559	213.32183908045977	0.8851881639866901	0.3028421685451157	11.249581705156409
UP_KEYWORDS	Zinc	19	21.34831460674157	0.009691169534136625	ASXL2, KMT2D, ZC3H13, KDM6A, ZNF292, ZC3H18, ZMYM4, TRIM17, TP53, ADNP, TET2, WT1, ATRX, PHF14, MAP3K1, ZNF750, ZFPM1, KDM5C, RNF111	89	2348	20581	1.8712506938728632	0.746684433566906	0.057953683915909604	10.867599831192864
UP_SEQ_FEATURE	compositionally biased region:Poly-Pro	7	7.865168539325842	0.009983831027340673	SCAF4, RBM6, GON4L, RB1, ARID1B, NCOR1, RASA1	88	421	20063	3.790784927661412	0.9892770574397809	0.294518400746024	13.276239773804722
GOTERM_BP_DIRECT	GO:0042771~intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	3	3.3707865168539324	0.010228216080726256	USP28, TP53, BRCA2	84	31	16792	19.345622119815665	0.9998330185163771	0.40047952677679166	14.697877595302556
GOTERM_CC_DIRECT	GO:0016605~PML body	4	4.49438202247191	0.01049174179108214	ATRX, TP53, RB1, TCF7L2	85	98	18224	8.751020408163265	0.7592190543656555	0.14632739227141112	11.631261153435812
KEGG_PATHWAY	hsa05200:Pathways in cancer	7	7.865168539325842	0.01151333739141499	CDKN2A, HDAC2, TP53, BRCA2, PTCH1, RB1, TCF7L2	35	393	6879	3.500763358778626	0.6593678076738749	0.11277914189849081	11.906662336832419
GOTERM_CC_DIRECT	GO:0005694~chromosome	4	4.49438202247191	0.012637889474397162	PDS5B, POLQ, SETD2, STAG2	85	105	18224	8.167619047619047	0.82039362480507	0.15776715310215927	13.852316598500636
UP_KEYWORDS	Li-Fraumeni syndrome	2	2.247191011235955	0.012773214113318273	CDKN2A, TP53	89	3	20581	154.16479400749066	0.8367748126435699	0.07274439828695167	14.090122939058636
GOTERM_BP_DIRECT	GO:0007507~heart development	5	5.617977528089887	0.012863133770851479	NF1, NFATC4, ZFPM1, MBD2, WT1	84	183	16792	5.461878740567265	0.9999824911988502	0.4558276547315089	18.142469183380438
UP_SEQ_FEATURE	short sequence motif:LXXLL	2	2.247191011235955	0.012953334424759603	ARID1A, ARID1B	88	3	20063	151.99242424242425	0.9972417479707193	0.3435704259765342	16.896746292489894
UP_SEQ_FEATURE	region of interest:Interaction with AXIN1	2	2.247191011235955	0.012953334424759603	TP53, RNF111	88	3	20063	151.99242424242425	0.9972417479707193	0.3435704259765342	16.896746292489894
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	35	39.325842696629216	0.013078875253905805	TFE3, BMPR2, CTNND1, TTK, ARHGAP35, TCF7L2, WT1, LARP1, DAZAP1, FBXW7, SIN3A, CDKN2A, MAP3K1, RMND5B, NFATC4, RASA1, ZMYM4, MAP2K4, NF1, TP53, ADNP, BRCA2, NXF1, ARID1B, MBD2, LARP4B, USP28, RPS6KA3, HDAC2, EIF2AK1, BCORL1, SRGAP3, MGA, ZFPM1, RNF111	85	5222	18224	1.4369973190348524	0.8309052683427386	0.14919505192903548	14.302321168279807
BIOCARTA	h_tcrPathway:T Cell Receptor Signaling Pathway	4	4.49438202247191	0.013261107119974374	MAP3K1, MAP2K4, NFATC4, RASA1	20	44	1625	7.386363636363637	0.632575181806432	0.632575181806432	13.073472362755423
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	7	7.865168539325842	0.013625730017331349	CDKN2A, PDS5B, EIF2AK1, TP53, PBRM1, RB1, WT1	84	396	16792	3.5336700336700333	0.9999908944164628	0.4571242909097357	19.114854603203135
INTERPRO	IPR003822:Paired amphipathic helix	2	2.247191011235955	0.013838034506609084	SIN3A, GON4L	87	3	18559	142.21455938697318	0.9611006886089101	0.371126737430844	16.390906777186864
UP_KEYWORDS	Biological rhythms	4	4.49438202247191	0.016504474634652773	SIN3A, HDAC2, TP53, KDM5C	89	125	20581	7.39991011235955	0.9043011418747363	0.08959157046388355	17.84861015384639
UP_SEQ_FEATURE	repeat:PAH 2	2	2.247191011235955	0.017234144988156782	SIN3A, GON4L	88	4	20063	113.99431818181819	0.9996132532366838	0.40776357809666186	21.869363922102213
UP_SEQ_FEATURE	repeat:PAH 1	2	2.247191011235955	0.017234144988156782	SIN3A, GON4L	88	4	20063	113.99431818181819	0.9996132532366838	0.40776357809666186	21.869363922102213
KEGG_PATHWAY	hsa05219:Bladder cancer	3	3.3707865168539324	0.017237765106414924	CDKN2A, TP53, RB1	35	41	6879	14.381184668989548	0.8015245878934762	0.1493112857371337	17.333485263330704
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	5	5.617977528089887	0.017646699884699607	CDKN2A, HDAC2, TP53, HLA-A, RB1	35	205	6879	4.793728222996515	0.8090600140407018	0.13974542757116182	17.709280182139096
INTERPRO	IPR008967:p53-like transcription factor, DNA-binding	3	3.3707865168539324	0.01770035926377524	TP53, MGA, NFATC4	87	44	18559	14.544670846394984	0.9844099124635572	0.4055626776700765	20.501498106373962
BIOCARTA	h_arfPathway:Tumor Suppressor Arf Inhibits Ribosomal Biogenesis	3	3.3707865168539324	0.01773141408718873	CDKN2A, TP53, RB1	20	18	1625	13.541666666666668	0.7386219418651923	0.48874853727856415	17.118768085598923
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	4	4.49438202247191	0.01869122004296579	SIN3A, HDAC2, TP53, NCOR1	35	115	6879	6.836273291925465	0.8270467745391438	0.13603916509366176	18.662117478858132
GOTERM_BP_DIRECT	GO:1904837~beta-catenin-TCF complex assembly	3	3.3707865168539324	0.019118674218536684	KMT2D, BCL9L, TCF7L2	84	43	16792	13.946843853820596	0.9999999191778133	0.5580465486220672	25.806232949932696
GOTERM_BP_DIRECT	GO:0006344~maintenance of chromatin silencing	2	2.247191011235955	0.019626953036441987	HDAC2, ARID1A	84	4	16792	99.95238095238095	0.9999999478693707	0.5500182470640154	26.39849426187505
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	5	5.617977528089887	0.01965845696402861	USP28, FBXW7, TP53, WAC, POLQ	84	208	16792	4.80540293040293	0.9999999492675201	0.5339611788157678	26.435057627803072
BIOCARTA	h_tidPathway:Chaperones modulate interferon Signaling Pathway	3	3.3707865168539324	0.01968005006025115	TP53, RB1, WT1	20	19	1625	12.828947368421051	0.7747897976535716	0.39159045300551076	18.8282098542189
INTERPRO	IPR011989:Armadillo-like helical	5	5.617977528089887	0.020625551999947637	PDS5B, NF1, CTNND1, ARID1A, ARID1B	87	225	18559	4.740485312899105	0.9922185024544096	0.4169931101333345	23.489792390351482
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	4	4.49438202247191	0.022090144917301293	CDKN2A, BMPR2, TP53, WT1	84	121	16792	6.6084218811491535	0.9999999937941093	0.560290957719975	29.206560345693678
UP_SEQ_FEATURE	compositionally biased region:Gly-rich	5	5.617977528089887	0.02403768764144075	ASXL2, PTCH1, YTHDC2, ARID1B, MBD2	88	252	20063	4.523584054834055	0.9999832606961703	0.497097740343576	29.20672721681543
KEGG_PATHWAY	hsa04360:Axon guidance	4	4.49438202247191	0.02424664831694768	SRGAP3, ROBO2, NFATC4, RASA1	35	127	6879	6.190326209223847	0.8979942126900399	0.16104170928546602	23.563571583981414
GOTERM_BP_DIRECT	GO:0032876~negative regulation of DNA endoreduplication	2	2.247191011235955	0.024473924855475334	FBXW7, STAG2	84	5	16792	79.96190476190476	0.9999999992127832	0.58248642527966	31.828412697877063
GOTERM_CC_DIRECT	GO:0017053~transcriptional repressor complex	3	3.3707865168539324	0.026624110501935666	SIN3A, ZFPM1, NCOR1	85	55	18224	11.694545454545453	0.9738254684608326	0.26182968482507296	27.120563832565793
UP_KEYWORDS	Serine/threonine-protein kinase	6	6.741573033707865	0.026708638078599148	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	89	393	20581	3.530491465820396	0.9780090229317575	0.1365440747956539	27.37195124793579
GOTERM_BP_DIRECT	GO:0032880~regulation of protein localization	3	3.3707865168539324	0.027285385664133566	FBXW7, TRIM17, PTCH1	84	52	16792	11.532967032967031	0.9999999999315012	0.6078724828145731	34.80388138589806
INTERPRO	IPR011011:Zinc finger, FYVE/PHD-type	4	4.49438202247191	0.027800928657746304	ATRX, KMT2D, PHF14, KDM5C	87	141	18559	6.051683378169072	0.9985973088998357	0.4815627429954418	30.38676512717833
INTERPRO	IPR009071:High mobility group (HMG) box domain	3	3.3707865168539324	0.028730518331646016	KMT2D, PBRM1, TCF7L2	87	57	18559	11.22746521476104	0.998877567824922	0.46069712308362976	31.237059592951955
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	3	3.3707865168539324	0.028906412180619314	TP53, PTCH1, TCF7L2	35	54	6879	10.91904761904762	0.9346446656098815	0.17704286060441976	27.46611380555837
GOTERM_BP_DIRECT	GO:0006281~DNA repair	5	5.617977528089887	0.029107887157840035	ATRX, USP28, PDS5B, POLQ, ASTE1	84	235	16792	4.253292806484295	0.9999999999859834	0.6175600961803549	36.66732677265363
GOTERM_MF_DIRECT	GO:0004702~receptor signaling protein serine/threonine kinase activity	3	3.3707865168539324	0.029250021610531196	MAP3K1, MAP2K4, BMPR2	86	53	16881	11.110794207985958	0.9983092135713517	0.4402319990336371	31.3734458834236
GOTERM_BP_DIRECT	GO:0010793~regulation of mRNA export from nucleus	2	2.247191011235955	0.029297220514648732	SETD2, IWS1	84	6	16792	66.63492063492063	0.9999999999881153	0.6061145913915937	36.858030287588626
UP_SEQ_FEATURE	domain:HTH La-type RNA-binding	2	2.247191011235955	0.029966767400563515	LARP4B, LARP1	88	7	20063	65.1396103896104	0.999998934510609	0.5546726579789873	35.07330099798062
UP_SEQ_FEATURE	compositionally biased region:Poly-Gln	4	4.49438202247191	0.030407936918317783	ATRX, SCAF4, ARID1A, NCOR1	88	156	20063	5.845862470862471	0.9999991325361164	0.5394930499677718	35.49123156823237
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	3	3.3707865168539324	0.03091846239016629	CDKN2A, TP53, RB1	35	56	6879	10.52908163265306	0.9461098076475066	0.1769352878801228	29.09451745713514
INTERPRO	IPR006630:RNA-binding protein Lupus La	2	2.247191011235955	0.03199473156826952	LARP4B, LARP1	87	7	18559	60.949096880131364	0.9994877181244679	0.4681460170868882	34.147550894553355
INTERPRO	IPR017441:Protein kinase, ATP binding site	6	6.741573033707865	0.032015560439106486	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	87	381	18559	3.359399040637162	0.9994902800668507	0.4418925539660721	34.16575227276169
GOTERM_BP_DIRECT	GO:0032091~negative regulation of protein binding	3	3.3707865168539324	0.032326459518897684	ADNP, NFATC4, ZFPM1	84	57	16792	10.521303258145362	0.9999999999991555	0.6294832182688845	39.83708585531595
GOTERM_BP_DIRECT	GO:0007050~cell cycle arrest	4	4.49438202247191	0.032716930864499796	CDKN2A, TP53, RB1, TCF7L2	84	141	16792	5.671057075312395	0.9999999999993997	0.6210662938456724	40.21137687090294
GOTERM_MF_DIRECT	GO:0000978~RNA polymerase II core promoter proximal region sequence-specific DNA binding	6	6.741573033707865	0.03345459125468825	KDM6A, HDAC2, TFE3, NFATC4, MBD2, TCF7L2	86	355	16881	3.3175892564690463	0.9993350540083416	0.45645913936185223	35.04920617889721
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	6	6.741573033707865	0.03492001603975782	USP28, PDS5B, TP53, TCF7L2, DAZAP1, LARP1	84	366	16792	3.277127244340359	0.9999999999999127	0.6329837490131023	42.28268461434557
BIOCARTA	h_egfPathway:EGF Signaling Pathway	3	3.3707865168539324	0.038213245967109455	MAP3K1, MAP2K4, RASA1	20	27	1625	9.027777777777777	0.9461842536735747	0.5183546831656973	33.56281829063123
GOTERM_BP_DIRECT	GO:1903351~cellular response to dopamine	2	2.247191011235955	0.03887323980380543	SIN3A, HDAC2	84	8	16792	49.976190476190474	0.9999999999999973	0.6610942713995607	45.83214970015468
KEGG_PATHWAY	hsa05214:Glioma	3	3.3707865168539324	0.040627727238050554	CDKN2A, TP53, RB1	35	65	6879	9.071208791208791	0.9788745426631469	0.21422106442090383	36.495463784583094
GOTERM_CC_DIRECT	GO:0044666~MLL3/4 complex	2	2.247191011235955	0.04073585922868005	KMT2D, KDM6A	85	9	18224	47.64444444444444	0.9963553288766068	0.3507151680347437	38.5886194317681
BIOCARTA	h_pdgfPathway:PDGF Signaling Pathway	3	3.3707865168539324	0.040868601379294864	MAP3K1, MAP2K4, RASA1	20	28	1625	8.705357142857142	0.9562620787365015	0.4652243457806262	35.46282043274173
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	6	6.741573033707865	0.04120560275331983	RPS6KA3, CDKN2A, MAP3K1, TP53, CTNND1, TCF7L2	86	376	16881	3.1322983671449776	0.9998822448734127	0.5013823141722803	41.35414018985103
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	7	7.865168539325842	0.04140184261347779	ZNF292, BMPR2, TP53, ZNF750, NFATC4, NCOR1, WT1	84	513	16792	2.727745289148798	0.9999999999999997	0.6730228949880741	47.99429672713866
SMART	SM00715:LA	2	2.247191011235955	0.042376465843571354	LARP4B, LARP1	63	7	10057	45.609977324263035	0.9686970804143507	0.8230736888259709	36.89279405504677
UP_SEQ_FEATURE	compositionally biased region:Ser-rich	6	6.741573033707865	0.04281519167502219	ASXL2, ZC3H13, ZC3H18, YTHDC2, ARID1B, RNF111	88	441	20063	3.101886209029066	0.9999999974290102	0.6468981295810936	46.26996203931917
SMART	SM00398:HMG	3	3.3707865168539324	0.04359609640273885	KMT2D, PBRM1, TCF7L2	63	54	10057	8.868606701940035	0.9717312110888298	0.6953725271615752	37.74203564621639
GOTERM_BP_DIRECT	GO:0034393~positive regulation of smooth muscle cell apoptotic process	2	2.247191011235955	0.04362619029868315	CDKN2A, MAP2K4	84	9	16792	44.423280423280424	1.0	0.681313242286484	49.829277451458346
GOTERM_BP_DIRECT	GO:0048096~chromatin-mediated maintenance of transcription	2	2.247191011235955	0.04362619029868315	ARID1A, ARID1B	84	9	16792	44.423280423280424	1.0	0.681313242286484	49.829277451458346
BIOCARTA	h_g1Pathway:Cell Cycle: G1/S Check Point 	3	3.3707865168539324	0.04638462313124649	CDKN2A, TP53, RB1	20	30	1625	8.124999999999998	0.9716212408152045	0.4477120507988186	39.25348929014443
BIOCARTA	h_tnfr1Pathway:TNFR1 Signaling Pathway	3	3.3707865168539324	0.04638462313124649	MAP3K1, MAP2K4, RB1	20	30	1625	8.124999999999998	0.9716212408152045	0.4477120507988186	39.25348929014443
UP_SEQ_FEATURE	domain:MBD	2	2.247191011235955	0.04669025806694497	MBD6, MBD2	88	11	20063	41.45247933884298	0.9999999995890565	0.6606177664812563	49.27673614115006
KEGG_PATHWAY	hsa05218:Melanoma	3	3.3707865168539324	0.0476590650730577	CDKN2A, TP53, RB1	35	71	6879	8.304627766599598	0.9893414517291444	0.2344347031365528	41.40902733039679
GOTERM_BP_DIRECT	GO:0001893~maternal placenta development	2	2.247191011235955	0.0483559183675278	BMPR2, DAZAP1	84	10	16792	39.98095238095238	1.0	0.7086626393683364	53.53166385818129
INTERPRO	IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site	3	3.3707865168539324	0.04850336605803318	USP28, USP35, USP43	87	76	18559	8.42059891107078	0.9999906912641808	0.5628454022923277	47.20420665023438
GOTERM_MF_DIRECT	GO:0036459~thiol-dependent ubiquitinyl hydrolase activity	3	3.3707865168539324	0.04853903102627307	USP28, USP35, USP43	86	70	16881	8.412458471760797	0.9999774025146575	0.5342561263320836	46.795528205493156
UP_KEYWORDS	Dioxygenase	3	3.3707865168539324	0.04921131087712632	KDM6A, TET2, KDM5C	89	83	20581	8.358332205225395	0.9991874596656396	0.2316664240092141	44.907779881443275
GOTERM_MF_DIRECT	GO:0042975~peroxisome proliferator activated receptor binding	2	2.247191011235955	0.049239566751856104	ASXL2, NFATC4	86	10	16881	39.25813953488372	0.9999807120321544	0.5150625048247117	47.29020119804088
GOTERM_MF_DIRECT	GO:0033558~protein deacetylase activity	2	2.247191011235955	0.049239566751856104	SIN3A, HDAC2	86	10	16881	39.25813953488372	0.9999807120321544	0.5150625048247117	47.29020119804088
INTERPRO	IPR016177:DNA-binding, integrase-type	2	2.247191011235955	0.049820953305841055	MBD6, MBD2	87	11	18559	38.785788923719956	0.9999932598486133	0.5478894479271856	48.135769263843265
INTERPRO	IPR001739:Methyl-CpG DNA binding	2	2.247191011235955	0.049820953305841055	MBD6, MBD2	87	11	18559	38.785788923719956	0.9999932598486133	0.5478894479271856	48.135769263843265
INTERPRO	IPR019787:Zinc finger, PHD-finger	3	3.3707865168539324	0.05197376723577321	KMT2D, PHF14, KDM5C	87	79	18559	8.100829332169358	0.9999960267794177	0.5403297285162074	49.62529761084327
BIOCARTA	h_fasPathway:FAS signaling pathway ( CD95 )	3	3.3707865168539324	0.05216260551687744	MAP3K1, MAP2K4, RB1	20	32	1625	7.617187499999999	0.9820097209267201	0.4367260067096034	43.007113642253536
UP_KEYWORDS	GTPase activation	4	4.49438202247191	0.05246856881220443	NF1, SRGAP3, ARHGAP35, RASA1	89	197	20581	4.695374436776365	0.9994991575334579	0.23768900496026135	47.096634192752
GOTERM_BP_DIRECT	GO:0003181~atrioventricular valve morphogenesis	2	2.247191011235955	0.05306253609837152	BMPR2, ZFPM1	84	11	16792	36.34632034632035	1.0	0.7322977818583167	56.96102695237841
INTERPRO	IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2	3	3.3707865168539324	0.05314988803100147	USP28, USP35, USP43	87	80	18559	7.999568965517241	0.9999970247208143	0.5269430846900983	50.42229127857342
UP_KEYWORDS	Chromosomal rearrangement	5	5.617977528089887	0.05505663330226331	ASXL2, TFE3, SRGAP3, ROBO2, WT1	89	334	20581	3.4617842965753884	0.9996594231844032	0.2406863456006988	48.778720270859786
INTERPRO	IPR008271:Serine/threonine-protein kinase, active site	5	5.617977528089887	0.057027815998396056	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, TTK	87	312	18559	3.418619216033009	0.9999988564912053	0.5323701828883747	52.96851715654223
GOTERM_BP_DIRECT	GO:0090399~replicative senescence	2	2.247191011235955	0.057746155044414535	CDKN2A, TP53	84	12	16792	33.317460317460316	1.0	0.7528582712877757	60.13748562749521
GOTERM_CC_DIRECT	GO:0005667~transcription factor complex	4	4.49438202247191	0.059772484683130116	SIN3A, MED23, NFATC4, ZFPM1	85	193	18224	4.443523316062176	0.999756527944418	0.4480633630306464	51.44980072740356
KEGG_PATHWAY	hsa05168:Herpes simplex infection	4	4.49438202247191	0.060679161251278	EIF2AK1, TP53, HLA-A, NXF1	35	183	6879	4.296018735362997	0.997037229429076	0.2763329829514879	49.60572182851553
GOTERM_BP_DIRECT	GO:0016032~viral process	5	5.617977528089887	0.060755468866498186	FBXW7, TP53, HLA-A, NXF1, RB1	84	299	16792	3.342888995062908	1.0	0.7614452422045456	62.06123831474009
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	5	5.617977528089887	0.0613538045888148	CDKN2A, ADAMTSL4, NF1, TP53, WT1	84	300	16792	3.3317460317460315	1.0	0.7557660709315971	62.433233155995026
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	7	7.865168539325842	0.06156632249984935	RPS6KA3, CDKN2A, ADAMTSL4, MAP3K1, MAP2K4, TP53, RB1	84	567	16792	2.467960023515579	1.0	0.7480176789124612	62.56453583135772
GOTERM_BP_DIRECT	GO:0060413~atrial septum morphogenesis	2	2.247191011235955	0.062406886222349175	BMPR2, ZFPM1	84	13	16792	30.754578754578752	1.0	0.744079691925263	63.07967729826438
GOTERM_CC_DIRECT	GO:0071565~nBAF complex	2	2.247191011235955	0.0626538136210352	ARID1A, ARID1B	85	14	18224	30.628571428571426	0.9998391199227266	0.4414010036214485	53.16570121877906
GOTERM_CC_DIRECT	GO:0000800~lateral element	2	2.247191011235955	0.0626538136210352	BRCA2, SYCP2	85	14	18224	30.628571428571426	0.9998391199227266	0.4414010036214485	53.16570121877906
INTERPRO	IPR023152:Ras GTPase-activating protein, conserved site	2	2.247191011235955	0.06297732580410861	NF1, RASA1	87	14	18559	30.474548440065682	0.9999997383183136	0.5496325264277859	56.64140145995725
UP_SEQ_FEATURE	domain:Ras-GAP	2	2.247191011235955	0.06312869112446517	NF1, RASA1	88	15	20063	30.398484848484852	0.9999999999998418	0.754277794653814	60.374968245893655
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	3	3.3707865168539324	0.06352174244977898	KDM6A, BCL9L, TCF7L2	84	83	16792	7.225473321858863	1.0	0.7418457115037604	63.75269511783506
GOTERM_CC_DIRECT	GO:0000785~chromatin	3	3.3707865168539324	0.06354657774068226	PDS5B, RB1, STAG2	85	89	18224	7.226966292134831	0.9998585397404899	0.4253351244595166	53.68599545515892
INTERPRO	IPR001965:Zinc finger, PHD-type	3	3.3707865168539324	0.06414816875704352	KMT2D, PHF14, KDM5C	87	89	18559	7.190623789228981	0.9999998044521622	0.538084377391453	57.332295801000434
GOTERM_BP_DIRECT	GO:0006355~regulation of transcription, DNA-templated	13	14.606741573033707	0.06554396093430152	ASXL2, ATRX, KMT2D, SIN3A, BCORL1, TP53, ADNP, MGA, CTNND1, PBRM1, MED23, SETD2, WT1	84	1504	16792	1.7279002026342454	1.0	0.7447465466853767	64.94427809422176
SMART	SM00391:MBD	2	2.247191011235955	0.06579306175554264	MBD6, MBD2	63	11	10057	29.024531024531022	0.9956803647812013	0.7436332083568156	51.496214590419186
GOTERM_CC_DIRECT	GO:0016607~nuclear speck	4	4.49438202247191	0.06584681224723189	ZC3H13, WAC, NXF1, WT1	85	201	18224	4.266666666666667	0.9998985052635553	0.41778295869200477	55.00228451964031
GOTERM_CC_DIRECT	GO:0031235~intrinsic component of the cytoplasmic side of the plasma membrane	2	2.247191011235955	0.06697765105602249	NF1, RASA1	85	15	18224	28.586666666666666	0.9999138160693373	0.4054473079747031	55.63676904840038
UP_SEQ_FEATURE	domain:Post-SET	2	2.247191011235955	0.06719432380142203	KMT2D, SETD2	88	16	20063	28.498579545454547	0.9999999999999778	0.7604776385648098	62.74737497491534
GOTERM_BP_DIRECT	GO:0006357~regulation of transcription from RNA polymerase II promoter	6	6.741573033707865	0.06726759101722123	ZMYM4, MED23, ARID1A, RB1, TCF7L2, WT1	84	441	16792	2.7197926789763525	1.0	0.7459098210229587	65.93089297681378
GOTERM_BP_DIRECT	GO:0001822~kidney development	3	3.3707865168539324	0.06758947442617688	ROBO2, TET2, WT1	84	86	16792	6.973421926910298	1.0	0.7396073512397687	66.11223808985409
KEGG_PATHWAY	hsa05215:Prostate cancer	3	3.3707865168539324	0.06972300385535522	TP53, RB1, TCF7L2	35	88	6879	6.7003246753246755	0.998795124387437	0.29795430641500675	54.6702363395856
UP_KEYWORDS	Ubl conjugation pathway	7	7.865168539325842	0.07113183395935355	USP28, FBXW7, CDKN2A, TRIM17, USP35, USP43, RNF111	89	680	20581	2.3804857898215466	0.9999696942419319	0.2930573692066306	58.17672853621549
INTERPRO	IPR001936:Ras GTPase-activating protein	2	2.247191011235955	0.07164804717744135	NF1, RASA1	87	16	18559	26.66522988505747	0.9999999700050125	0.561707314303282	61.522537327443374
INTERPRO	IPR003616:Post-SET domain	2	2.247191011235955	0.07164804717744135	KMT2D, SETD2	87	16	18559	26.66522988505747	0.9999999700050125	0.561707314303282	61.522537327443374
GOTERM_BP_DIRECT	GO:0030330~DNA damage response, signal transduction by p53 class mediator	2	2.247191011235955	0.07166012670200113	ATRX, TP53	84	15	16792	26.65396825396825	1.0	0.7528892259133013	68.32904796447174
UP_SEQ_FEATURE	cross-link:Glycyl lysine isopeptide (Lys-Gly) (interchain with G-Cter in SUMO)	3	3.3707865168539324	0.07248855801610354	TP53, TCF7L2, WT1	88	102	20063	6.705548128342246	0.9999999999999983	0.772095591640577	65.63899693002348
GOTERM_MF_DIRECT	GO:0070742~C2H2 zinc finger domain binding	2	2.247191011235955	0.07295297850810546	MBD2, WT1	86	15	16881	26.172093023255815	0.9999999154956581	0.638648435831586	61.737348651990345
UP_KEYWORDS	Alternative initiation	3	3.3707865168539324	0.07317292486779386	PHF14, CTNND1, WT1	89	104	20581	6.670592048401037	0.9999777761947102	0.2922214960174524	59.24963056296433
UP_KEYWORDS	Disease mutation	17	19.101123595505616	0.07328053925705741	KMT2D, FAM111B, NF1, BMPR2, TP53, BRCA2, MED23, RB1, WT1, ATRX, RPS6KA3, CDKN2A, XYLT2, ROBO2, PTCH1, RASA1, KDM5C	89	2550	20581	1.5416479400749064	0.9999781370923011	0.2849014909771518	59.30549272724055
BIOCARTA	h_fcer1Pathway:Fc Epsilon Receptor I Signaling in Mast Cells	3	3.3707865168539324	0.0742538764536433	MAP3K1, MAP2K4, NFATC4	20	39	1625	6.25	0.9969317364374369	0.5148661450453038	55.50296279106848
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	6	6.741573033707865	0.07469744930422095	RPS6KA3, SIN3A, HDAC2, TP53, SYCP2, WT1	84	455	16792	2.6361067503924644	1.0	0.7601640086485464	69.89394702784088
INTERPRO	IPR000719:Protein kinase, catalytic domain	6	6.741573033707865	0.07567927932037402	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	87	487	18559	2.628195142675069	0.9999999891185569	0.5654585549837143	63.614684948352426
GOTERM_BP_DIRECT	GO:0006978~DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	2	2.247191011235955	0.07625285540356926	TP53, BRCA2	84	16	16792	24.988095238095237	1.0	0.7601410317942857	70.6670360262743
SMART	SM00508:PostSET	2	2.247191011235955	0.07728917225877747	KMT2D, SETD2	63	13	10057	24.559218559218557	0.9983958338173176	0.7239105120042624	57.47866860642476
GOTERM_CC_DIRECT	GO:0032839~dendrite cytoplasm	2	2.247191011235955	0.07983126487422569	GRIK2, MAP2K4	85	18	18224	23.82222222222222	0.9999867532647412	0.4463071859170049	62.29553087899803
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	2	2.247191011235955	0.08082313515097413	PTCH1, MBD2	84	17	16792	23.51820728291316	1.0	0.7735830838301945	72.83255547767034
SMART	SM00323:RasGAP	2	2.247191011235955	0.08298491810881002	NF1, RASA1	63	14	10057	22.804988662131517	0.9990224966016669	0.6849691782945444	60.18761615861984
UP_KEYWORDS	Host-virus interaction	5	5.617977528089887	0.08304646988350677	FBXW7, TP53, HLA-A, NXF1, RB1	89	385	20581	3.0032102728731944	0.9999950912255201	0.3095688193682986	64.09281838383103
GOTERM_BP_DIRECT	GO:0031668~cellular response to extracellular stimulus	2	2.247191011235955	0.08537107432880725	ADNP, ARHGAP35	84	18	16792	22.211640211640212	1.0	0.7857692103900357	74.83831978555631
GOTERM_BP_DIRECT	GO:0048169~regulation of long-term neuronal synaptic plasticity	2	2.247191011235955	0.08537107432880725	GRIK2, NF1	84	18	16792	22.211640211640212	1.0	0.7857692103900357	74.83831978555631
GOTERM_BP_DIRECT	GO:0006469~negative regulation of protein kinase activity	3	3.3707865168539324	0.08614856841751675	CDKN2A, NF1, RB1	84	99	16792	6.057720057720057	1.0	0.7822214544623143	75.16702845749619
GOTERM_BP_DIRECT	GO:0016579~protein deubiquitination	3	3.3707865168539324	0.08614856841751675	USP28, USP35, USP43	84	99	16792	6.057720057720057	1.0	0.7822214544623143	75.16702845749619
UP_SEQ_FEATURE	short sequence motif:LXXLL motif 1	2	2.247191011235955	0.0872623431340502	ASXL2, KMT2D	88	21	20063	21.713203463203463	1.0	0.8208641912334215	72.64271085070986
UP_SEQ_FEATURE	short sequence motif:LXXLL motif 2	2	2.247191011235955	0.0872623431340502	ASXL2, KMT2D	88	21	20063	21.713203463203463	1.0	0.8208641912334215	72.64271085070986
BBID	77.IkBa_Kinase_JNK_MEKK1	2	2.247191011235955	0.08744513836792753	MAP3K1, MAP2K4	6	7	388	18.476190476190478	0.7465544051457382	0.4965661961545871	47.07061600531335
INTERPRO	IPR000504:RNA recognition motif domain	4	4.49438202247191	0.08763640331758374	SCAF4, ESRP1, RBM6, DAZAP1	87	226	18559	3.775607771335571	0.9999999994762404	0.6051028485665934	69.21919082909452
INTERPRO	IPR001650:Helicase, C-terminal	3	3.3707865168539324	0.08954143476440304	ATRX, YTHDC2, POLQ	87	108	18559	5.925606641123882	0.9999999996781723	0.5977608806889143	70.03473931742579
GOTERM_BP_DIRECT	GO:0030325~adrenal gland development	2	2.247191011235955	0.08989678083436278	NF1, WT1	84	19	16792	21.042606516290725	1.0	0.790402506248091	76.69610593741801
GOTERM_BP_DIRECT	GO:0045879~negative regulation of smoothened signaling pathway	2	2.247191011235955	0.08989678083436278	PTCH1, RB1	84	19	16792	21.042606516290725	1.0	0.790402506248091	76.69610593741801
GOTERM_BP_DIRECT	GO:0046827~positive regulation of protein export from nucleus	2	2.247191011235955	0.08989678083436278	TP53, TCF7L2	84	19	16792	21.042606516290725	1.0	0.790402506248091	76.69610593741801
BIOCARTA	h_tertPathway:Overview of telomerase protein component gene hTert Transcriptional Regulation 	2	2.247191011235955	0.08998489994337987	TP53, WT1	20	8	1625	20.3125	0.9991515135650455	0.5442377792390378	62.828224115056045
UP_SEQ_FEATURE	domain:WW	2	2.247191011235955	0.09122443155667381	WAC, SETD2	88	22	20063	20.72623966942149	1.0	0.82262349055405	74.2811068645257
GOTERM_MF_DIRECT	GO:0002020~protease binding	3	3.3707865168539324	0.09197250774625759	ADAMTSL4, TP53, BRCA2	86	101	16881	5.830416762606493	0.9999999990198681	0.7048277263892071	70.5829312978344
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	3	3.3707865168539324	0.09213721365393582	FBXW7, PDS5B, STAG2	84	103	16792	5.822468793342579	1.0	0.7924985274564541	77.56755552084769
INTERPRO	IPR014001:Helicase, superfamily 1/2, ATP-binding domain	3	3.3707865168539324	0.09236543740288246	ATRX, YTHDC2, POLQ	87	110	18559	5.817868338557994	0.9999999998439482	0.5947427838974235	71.20709555359493
GOTERM_BP_DIRECT	GO:0051568~histone H3-K4 methylation	2	2.247191011235955	0.09440036201719404	KMT2D, KDM6A	84	20	16792	19.99047619047619	1.0	0.7945978944073808	78.41682334734068
UP_KEYWORDS	Kinase	7	7.865168539325842	0.0947956807884001	RPS6KA3, CDKN2A, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	89	735	20581	2.2023542001070093	0.9999992033398883	0.3383540193327347	69.16698271503185
UP_SEQ_FEATURE	binding site:ATP	6	6.741573033707865	0.09506376318377696	RPS6KA3, EIF2AK1, MAP3K1, MAP2K4, BMPR2, TTK	88	558	20063	2.4514907135874875	1.0	0.8238753048671602	75.78130809670166
GOTERM_BP_DIRECT	GO:0051301~cell division	5	5.617977528089887	0.09518103828287343	PDS5B, RB1, MIS18BP1, SYCP2, STAG2	84	350	16792	2.8557823129251703	1.0	0.7913268713349162	78.70273500497086
GOTERM_MF_DIRECT	GO:0030332~cyclin binding	2	2.247191011235955	0.09608172800936655	FBXW7, PTCH1	86	20	16881	19.62906976744186	0.9999999996303671	0.7007823185530768	72.2273442147648
