# Hifi/Lofi	Hifi/benign	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 19
# Shape of training set : (160, 19)
# Shape of test set : (53, 19)
# Best features:
#	n_estimator:5
#	max_features:sqrt
#	max_depth:4
#	criterion:entropy

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8313		0.6604	
F1 score	0.7379	0.8756	0.4706	0.7500
Precision	0.8444	0.8261	0.5333	0.7105
Recall	0.6552	0.9314	0.4211	0.7941


Feature Ranking
01	12	FSEntr	0.1269
02	16	NonsenseEntr	0.1164
03	9	Damaging/benign	0.1053
04	17	HiNonsenseFreq	0.1028
05	8	Damaging/kb	0.0960
06	11	HiMisFreq	0.0779
07	7	Compound/kB	0.0688
08	2	Mifi/kb	0.0586
09	4	Inframe/kb	0.0580
10	13	HiFSFreq	0.0514
11	10	Damaging/Lofi	0.0447
12	6	Compound/benign	0.0361
13	18	TotMifi	0.0280
14	3	Nonstop/kb	0.0206
15	0	Hifi/Lofi	0.0085
16	5	Complex/kb	0.0000
17	14	SplicEntr	0.0000
18	15	HiSplicFreq	0.0000
19	1	Hifi/benign	0.0000
