# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	LOF/benign	Splicing/benign	Missense/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	MissenseEntr
# Number of features: 18
# Shape of training set : (160, 18)
# Shape of test set : (53, 18)
# Best features:
#	n_estimator:13
#	max_features:sqrt
#	max_depth:3
#	criterion:entropy

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8375		0.8113	
F1 score	0.7234	0.8850	0.7222	0.8571
Precision	0.9444	0.8065	0.7647	0.8333
Recall	0.5862	0.9804	0.6842	0.8824


Feature Ranking
01	13	LOF/tot	0.1432
02	3	TotLOF	0.1319
03	16	LOF/missense	0.1296
04	17	MissenseEntr	0.0977
05	8	Missense/silent	0.0694
06	5	LOF/kb	0.0688
07	9	LOF/benign	0.0675
08	6	LOF/silent	0.0665
09	4	Missense/kb	0.0390
10	0	Silent/kb	0.0317
11	7	Splicing/silent	0.0297
12	12	avgPolyphen2	0.0292
13	11	Missense/benign	0.0239
14	1	TotMissense	0.0202
15	14	Missense/tot	0.0185
16	10	Splicing/benign	0.0163
17	15	Splicing/tot	0.0102
18	2	TotSplicing	0.0067
