# Hifi/Lofi	Hifi/benign	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 19
# Shape of training set : (159, 19)
# Shape of test set : (54, 19)
# Best features:
#	n_estimator:6
#	max_features:sqrt
#	max_depth:3
#	criterion:gini

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.7736		0.6667	
F1 score	0.5714	0.8462	0.3571	0.7750
Precision	0.8889	0.7500	0.6250	0.6739
Recall	0.4211	0.9706	0.2500	0.9118


Feature Ranking
01	7	Compound/kB	0.2016
02	13	HiFSFreq	0.1569
03	9	Damaging/benign	0.1033
04	17	HiNonsenseFreq	0.0841
05	6	Compound/benign	0.0791
06	8	Damaging/kb	0.0723
07	2	Mifi/kb	0.0556
08	16	NonsenseEntr	0.0552
09	15	HiSplicFreq	0.0550
10	11	HiMisFreq	0.0421
11	3	Nonstop/kb	0.0262
12	18	TotMifi	0.0246
13	12	FSEntr	0.0233
14	10	Damaging/Lofi	0.0203
15	4	Inframe/kb	0.0003
16	5	Complex/kb	0.0000
17	14	SplicEntr	0.0000
18	1	Hifi/benign	0.0000
19	0	Hifi/Lofi	0.0000
