# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	LOF/benign	Splicing/benign	Missense/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	MissenseEntr
# Number of features: 18
# Shape of training set : (159, 18)
# Shape of test set : (54, 18)
# Best features:
#	n_estimator:9
#	max_features:sqrt
#	max_depth:4
#	criterion:gini

	Training		Test	
	OG	TSG	OG	TSG
Accuracy	0.8553		0.6667	
F1 score	0.7579	0.8969	0.4000	0.7692
Precision	0.9474	0.8264	0.6000	0.6818
Recall	0.6316	0.9804	0.3000	0.8824


Feature Ranking
01	17	MissenseEntr	0.2012
02	16	LOF/missense	0.1197
03	6	LOF/silent	0.1031
04	14	Missense/tot	0.1022
05	13	LOF/tot	0.0826
06	5	LOF/kb	0.0701
07	3	TotLOF	0.0646
08	0	Silent/kb	0.0518
09	1	TotMissense	0.0442
10	12	avgPolyphen2	0.0419
11	8	Missense/silent	0.0273
12	7	Splicing/silent	0.0230
13	11	Missense/benign	0.0214
14	10	Splicing/benign	0.0187
15	15	Splicing/tot	0.0136
16	2	TotSplicing	0.0076
17	9	LOF/benign	0.0037
18	4	Missense/kb	0.0032
