# Hifi/Lofi	Hifi/benign	Mifi/kb	Nonstop/kb	Inframe/kb	Complex/kb	Compound/benign	Compound/kB	Damaging/kb	Damaging/benign	Damaging/Lofi	HiMisFreq	FSEntr	HiFSFreq	SplicEntr	HiSplicFreq	NonsenseEntr	HiNonsenseFreq	TotMifi
# Number of features: 19
# Shape of training set : (171, 19)
# Shape of test set : (42, 19)
# Best features:
#	n_estimator:20
#	max_features:sqrt
#	max_depth:3
#	criterion:entropy

	Training		Test	
	TSG	OG	TSG	OG
Accuracy	0.8363		0.6905	
F1 score	0.8824	0.7308	0.7451	0.6061
Precision	0.8140	0.9048	0.7917	0.5556
Recall	0.9633	0.6129	0.7037	0.6667


Feature Ranking
01	16	NonsenseEntr	0.1969
02	13	HiFSFreq	0.1116
03	11	HiMisFreq	0.0953
04	8	Damaging/kb	0.0923
05	18	TotMifi	0.0674
06	17	HiNonsenseFreq	0.0600
07	0	Hifi/Lofi	0.0583
08	10	Damaging/Lofi	0.0526
09	7	Compound/kB	0.0516
10	1	Hifi/benign	0.0509
11	12	FSEntr	0.0334
12	9	Damaging/benign	0.0324
13	15	HiSplicFreq	0.0308
14	2	Mifi/kb	0.0233
15	4	Inframe/kb	0.0193
16	6	Compound/benign	0.0176
17	14	SplicEntr	0.0064
18	5	Complex/kb	0.0000
19	3	Nonstop/kb	0.0000
