# Silent/kb	TotMissense	TotSplicing	TotLOF	Missense/kb	LOF/kb	LOF/silent	Splicing/silent	Missense/silent	LOF/benign	Splicing/benign	Missense/benign	avgPolyphen2	LOF/tot	Missense/tot	Splicing/tot	LOF/missense	MissenseEntr
# Number of features: 18
# Shape of training set : (171, 18)
# Shape of test set : (42, 18)
# Best features:
#	n_estimator:15
#	max_features:sqrt
#	max_depth:3
#	criterion:entropy

	Training		Test	
	TSG	OG	TSG	OG
Accuracy	0.8187		0.7619	
F1 score	0.8714	0.6931	0.8148	0.6667
Precision	0.7955	0.8974	0.8148	0.6667
Recall	0.9633	0.5645	0.8148	0.6667


Feature Ranking
01	13	LOF/tot	0.1698
02	3	TotLOF	0.1333
03	16	LOF/missense	0.1070
04	17	MissenseEntr	0.1031
05	6	LOF/silent	0.1018
06	11	Missense/benign	0.0559
07	9	LOF/benign	0.0556
08	5	LOF/kb	0.0553
09	4	Missense/kb	0.0492
10	7	Splicing/silent	0.0466
11	1	TotMissense	0.0328
12	8	Missense/silent	0.0234
13	12	avgPolyphen2	0.0214
14	14	Missense/tot	0.0191
15	0	Silent/kb	0.0172
16	15	Splicing/tot	0.0043
17	10	Splicing/benign	0.0042
18	2	TotSplicing	0.0000
